# 모듈에 포함된 모든 문서의 이름 ("+"로 연결)
documents=\
  userguide-service


  

# 대상 언어 (예: en, ja, ko, zh)
lang=ko

# forcsbook-x_x_x.zip 파일이 위치한 디렉토리
forcsbook.zip.dir=lib

# forcsbook-x_x_x.zip 파일을 압축 해제("tmaxbook"이라는 하위 디렉토리 생성)할 디렉토리
forcsbook.extract.dir=lib
