<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta xmlns=""
          http-equiv="Content-Type" content="text/html;
          charset=utf-8"/><title>안내서에 대하여</title><link rel="stylesheet" href="../stylesheet.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="eformsign User Guide"/><link rel="up" href="index.html" title="eformsign User Guide"/><link rel="prev" href="index.html" title="eformsign User Guide"/><link rel="next" href="ch01.html" title="Chapter 1. Overview"/></head><body><div xmlns="" class="navheader"><table width="100%" summary="Navigation header"><tr><td class="navbar-title" colspan="3" align="center">안내서에 대하여</td></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><td class="navbar-title" width="60%" align="center"> </td><td width="20%" align="right"> <a accesskey="n" href="ch01.html">Next</a></td></tr></table><hr/></div><div class="preface" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="about"/>안내서에 대하여</h2></div></div></div>
  

  <h2><a id="d5e26"/>안내서의 대상</h2>

  <p>본 안내서는 eformsign<sup>®</sup>(이하 eformsign)을 사용하고자 하는
  모든 사용자를 대상으로 기술하고 있습니다.</p>

  <p/>

  <h2><a id="d5e30"/>안내서의 전제 조건</h2>

  <p>본 안내서를 원활하게 이해하기 위해서는 다음과 같은 사항을 미리 알고 있어야 합니다.</p>

  <div class="itemizedlist"><ul type="disc"><li>
      <p>전자문서 시스템에 대한 기본적인 이해</p>
    </li></ul></div>

  <p/>

  <h2><a id="d5e36"/>안내서의 제한 조건</h2>

  <p>본 안내서는 eformsign을 사용하는데 필요한 필수 사항만을 기술하고 있습니다.</p>

  <p/>

  

  <h2><a id="d5e39"/>안내서 구성</h2>

  <p>eformsign 사용자 안내서는 총 9개의 장으로 구성되어 있습니다.</p>

  <p>각 장의 주요 내용은 다음과 같습니다.</p>

  <div class="itemizedlist"><ul type="disc"><li>
      <p>제1장: 개요</p>

      <p>eformsign 제품 개요와 기본 용어, 사용 사례에 대해서 기술합니다.</p>
    </li><li>
      <p>제2장: 기본 정보</p>

      <p>eformsign의 메뉴 구성과 기본 정보를 확인하는 방법, 회사의 그룹과 멤버를 관리하는 방법에 대해서
      설명합니다.</p>
    </li><li>
      <p>제3장: 웹폼 디자이너와 컴포넌트</p>

      <p>eformsign의 웹폼 디자이너 소개 및 사용법과 각각의 컴포넌트의 사용 방법에 대해서 설명합니다.</p>
    </li><li>
      <p>제4장: 폼 빌더와 컴포넌트</p>

      <p>eformsign의 폼 빌더 소개 및 사용법과 각각의 컴포넌트의 사용 방법에 대해서 설명합니다.</p>
    </li><li>
      <p>제5장: 템플릿-웹폼 디자이너</p>

      <p>웹폼 디자이너를 통해 생성한 템플릿의 설정 방법 및 사용 방법에 대해서 설명합니다.</p>
    </li><li>
      <p>제6장: 템플릿-폼 빌더</p>

      <p>폼 빌더를 통해 생성한 템플릿의 설정 방법 및 사용 방법에 대해서 설명합니다.</p>
    </li><li>
      <p>제7장: 문서</p>

      <p>eformsign이 제공하는 문서함과 문서함의 사용 방법, 문서 검색 방법에 대해서 설명합니다.</p>
    </li><li>
      <p>제8장: 커스터마이즈</p>

      <p>eformsign에서 사용자 정의 필드를 생성 및 사용하는 방법과 알림 템플릿을 관리하는 방법에 대해서
      설명합니다.</p>
    </li><li>
      <p>제9장: 외부 서비스 연동 방법</p>

      <p>완료된 문서를 외부의 클라우드 스토리지 서비스에 저장하는 방법과 입력된 데이터를 Google 스프레드 시트와
      Office 365의 엑셀 문서에 저장하는 방법에 대해서 설명합니다.</p>
    </li></ul></div>

  <p/>

  

  <h2><a id="d5e71"/>안내서 규약</h2>

  <div class="informaltable">
      <table border="1"><colgroup><col width="150" align="left"/><col/></colgroup><thead><tr><th align="left">표기</th><th>의미</th></tr></thead><tbody><tr><td align="left">&lt;AaBbCc123&gt;</td><td>프로그램 소스 코드의 파일명</td></tr><tr><td align="left">&lt;Ctrl&gt;+C</td><td>Ctrl과 C를 동시에 누름</td></tr><tr><td align="left"><span><strong class="guimenuitem"> 진하게</strong></span></td><td>GUI의 버튼 또는 메뉴 이름, 화면 UI에서 입력 항목에 대한 설명, 강조</td></tr><tr><td align="left">" "(따옴표)</td><td>다른 관련 안내서 또는 안내서 내의 다른 장 및 절 언급</td></tr><tr><td align="left"><code class="email"><a href="mailto: 하이퍼링크"> 하이퍼링크</a></code></td><td>메일계정, 웹 사이트</td></tr><tr><td align="left">&gt;</td><td>메뉴의 진행 순서</td></tr><tr><td align="left">+----</td><td>하위 디렉터리 또는 파일 있음</td></tr><tr><td align="left">|----</td><td>하위 디렉터리 또는 파일 없음</td></tr><tr><td align="left"><div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
                <p/>
              </div></td><td>참고 또는 주의사항</td></tr><tr><td align="left"><span><strong class="guimenuitem">[그림 1.1]</strong></span></td><td>그림 이름</td></tr><tr><td align="left"><span><strong class="guimenuitem">[표 1.1]</strong></span></td><td>표 이름</td></tr><tr><td align="left"><pre class="programlisting"> AaBbCc123</pre></td><td>명령어, 명령어 수행 후 화면에 출력된 결과물, 예제코드</td></tr><tr><td align="left">[ ]</td><td>옵션 인수 값</td></tr><tr><td align="left">|</td><td>선택 인수 값</td></tr></tbody></table>
    </div>

  

  <h2><a id="d5e131"/>관련 안내서</h2>

  <div class="informaltable">
    <table border="1"><colgroup><col width="150" align="left"/><col/></colgroup><thead><tr><th align="left">안내서</th><th>설명</th></tr></thead><tbody><tr><td align="left"><p><span xmlns="" class="olink">eformsign 설치 안내서</span></p></td><td>설치형 패키지 제품인 eformsign on-premise 제품을 설치하는 방법에 대해 기술한
          안내서입니다.</td></tr></tbody></table>
  </div>

  <p/>

  <p/>

  <p/>

  

  <h2><a id="d5e148"/>연락처</h2>

  <h2><a id="d5e150"/>Korea</h2><div class="address"><p>FORCS Co. Ltd (HQ)<br/>
<span class="otheraddr">646, Nonhyeon-ro, Gangnam-gu, Seoul,<br/>
Republic of Korea 06106</span><br/>
Tel: +82 2 6188 8200<br/>
Email: <code class="email"><a href="mailto:eformsign@forcs.com">eformsign@forcs.com</a></code><br/>
Web (Korean): <span class="otheraddr"><a xmlns:xlink="http://www.w3.org/1999/xlink" href="chapter1.xml" target="_top">https://www.eformsign.com/kr</a></span><br/>
</p></div>

  <h2><a id="d5e157"/>Singapore</h2><div class="address"><p><span class="otheraddr">FORCS Singapore Pte Ltd</span><br/>
8 Shenton Way,<br/>
#04-01 AXA Tower,<br/>
Singapore 068811<br/>
Tel: +65 6100 2007 <br/>
Email:<code class="email"><a href="mailto:singapore@forcs.com">singapore@forcs.com</a></code><br/>
Web (Korean): <span class="otheraddr"><a xmlns:xlink="http://www.w3.org/1999/xlink" href="chapter1.xml" target="_top">http://www.forcs.com/en/</a></span></p></div>

  <h2><a id="d5e164"/>Japan</h2><div class="address"><p>FORCS Japan<br/>
Tokyo-to, Shibuya-ku,<br/>
Sendagaya, 4 Chome-11-9,<br/>
#402, 151-0051, Japan<br/>
Email: <code class="email"><a href="mailto:global@forcs.com">global@forcs.com</a></code><br/>
Web (Korean): <span class="otheraddr"><a xmlns:xlink="http://www.w3.org/1999/xlink" href="chapter1.xml" target="_top">http://www.forcs.com/jp/</a></span></p></div>

  

  <h2><a id="d5e170"/>Europe</h2><div class="address"><p>FORCS Europe<span class="otheraddr"><br/>
</span>Cours Saint-Michel 30B,<br/>
Sint-Michielswarande,<br/>
1040 Etterbeek, Belgium<br/>
Email: <code class="email"><a href="mailto:singapore@forcs.com">singapore@forcs.com</a></code><br/>
Web (Korean): <span class="otheraddr"><a xmlns:xlink="http://www.w3.org/1999/xlink" href="chapter1.xml" target="_top">http://www.forcs.com/en/</a></span></p></div>
</div><div class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">eformsign User Guide </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 1. Overview</td></tr></table></div><div xmlns="" align="center"/></body></html>