<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta xmlns=""
          http-equiv="Content-Type" content="text/html;
          charset=utf-8"/><title>Chapter 7. Documents</title><link rel="stylesheet" href="../stylesheet.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="eformsign User Guide"/><link rel="up" href="index.html" title="eformsign User Guide"/><link rel="prev" href="template_fb.html" title="Chapter 6. Template - Form Builder"/><link rel="next" href="ch08.html" title="Chapter 8. Customizing eformsign"/></head><body><div xmlns="" class="navheader"><table width="100%" summary="Navigation header"><tr><td class="navbar-title" colspan="3" align="center">Chapter 7. Documents</td></tr><tr><td width="20%" align="left"><a accesskey="p" href="template_fb.html">Prev</a> </td><td class="navbar-title" width="60%" align="center"> </td><td width="20%" align="right"> <a accesskey="n" href="ch08.html">Next</a></td></tr></table><hr/></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="d5e4818"/>Chapter 7. Documents</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch07.html#d5e4820">7.1. Documents</a></span></dt><dd><dl><dt><span class="section"><a href="ch07.html#category">7.1.1. Template Category Combo Box, Document Status Filter Combo Box,
      and Search Box</a></span></dt><dt><span class="section"><a href="ch07.html#additional_work">7.1.2. Actions that Can Be Performed in the Document List by Documents
      Menu</a></span></dt><dt><span class="section"><a href="ch07.html#history">7.1.3. Document Status and History</a></span></dt><dt><span class="section"><a href="ch07.html#document_download">7.1.4. Document Download</a></span></dt><dt><span class="section"><a href="ch07.html#document_delete">7.1.5. Deleting Documents</a></span></dt><dt><span class="section"><a href="ch07.html#document_column">7.1.6. Document Menu Column Selection</a></span></dt></dl></dd><dt><span class="section"><a href="ch07.html#d5e5212">7.2. Creating New Documents</a></span></dt><dt><span class="section"><a href="ch07.html#d5e5235">7.3. Send in Bulk</a></span></dt></dl></div>
  

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e4820"/>7.1. Documents</h2></div></div></div>
    

    <p><a id="d5e4823" class="indexterm"/>Documents are stored in the following three menus according
    to the document status:</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p><span class="bold"><strong>In progress:</strong></span> <a id="d5e4829" class="indexterm"/>View the list of documents you have created or
        signed/approved that are incomplete.</p>
      </li><li>
        <p><span class="bold"><strong>Action required:</strong></span> <a id="d5e4835" class="indexterm"/>View the list of documents you have saved as a draft,
        requested by other members for you to sign or approve, or sent to
        external recipients but have yet to be signed.</p>
      </li><li>
        <p><span class="bold"><strong>Completed:</strong></span> <a id="d5e4841" class="indexterm"/>View the list of completed documents among the documents
        created by you.</p>
      </li></ul></div>

    <p>By using these menus, you can easily view the status and history of
    each document, find the documents you want by filtering and searching,
    resend documents, void/reject documents that have yet to be completed in
    the workflow, and edit draft documents.</p>

    <p>All documents and related activities are stored in the Documents
    menus, and you can view detailed information about the document status and
    history.</p>

    <p>Aside from the three document menus, there is another menu for
    managing documents.</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p><span class="bold"><strong>Manage documents:</strong></span> <a id="d5e4851" class="indexterm"/>View and manage all documents created from a template in
        which you have been given access permission.</p>
      </li></ul></div>

    <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
      <p>The company administrator can view and manage all documents in the
      company.</p>
    </div>

    <div class="figure"><a id="d5e4855"/><p class="title"><b>[Figure 7.1] Location of the Documents Menus and the Manage Documents
      Menu</b></p><div class="figure-contents">
      

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="500"><tr><td><img src="resources/inbox_ex1.png" width="500" alt="Location of the Documents Menus and the Manage Documents Menu"/></td></tr></table></div>
    </div></div><br class="figure-break"/>

    <p>The three Documents menus and the Manage documents menu are laid out
    almost the same.</p>

    <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
        <p>The layout of the Documents menus are very similar to each
        other, but the documents that are displayed differ according to the
        document status or granted permission to users.</p>
      </div>

    <div class="figure"><a id="d5e4864"/><p class="title"><b>[Figure 7.2] Documents Menus Layout</b></p><div class="figure-contents">
      

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="750"><tr><td><img src="resources/inbox_layout.png" width="750" alt="Documents Menus Layout"/></td></tr></table></div>
    </div></div><br class="figure-break"/>

    <p>Each documents menu consists of the following five sections:</p>

    <div class="orderedlist"><ol type="1"><li>
        <p><span class="bold"><strong>Menu and home icon, and document menu
        name</strong></span></p>

        <p>You can go to another menu by clicking the menu icon
        (<span xmlns="" class="inlinemediaobject"><img src="resources/menu_icon_2.png" width="25"/></span>) or go to the dashboard by clicking the home
        icon (<span xmlns="" class="inlinemediaobject"><img src="resources/home_icon_2.png" width="25"/></span>). You can also see the name of the documents
        menu you are currently viewing.</p>
      </li><li>
        <p><span class="bold"><strong><a href="ch07.html#category" title="7.1.1. Template Category Combo Box, Document Status Filter Combo Box, and Search Box">Template category
        combo box, document status filter combo box, and search
        box</a></strong></span></p>

        <p>You can view documents by the selected template category and
        filter documents by document status.</p>

        <p>In addition to performing searches using keywords, you can also
        use advanced methods such as searching by name + contents, document
        ID, date, and many more.</p>
      </li><li>
        <p><span class="bold"><strong>Document list</strong></span></p>

        <p>Up to 20 documents are listed per page and you can view the
        documents in other pages by clicking the page numbers at the
        bottom.</p>

        <p>The information of each document such as the document status,
        name, step, creator, created date, processed date, and document number
        is provided in columns in the document list. You can also change the
        column information displayed. Click the column icon
        (<span xmlns="" class="inlinemediaobject"><img src="resources/column_icon.png" width="35"/></span>) displayed at the top right corner of the page,
        and then check the columns you want to display in the <a href="ch07.html#document_column" title="7.1.6. Document Menu Column Selection">column check box</a>. </p>

        <p>You can also perform actions on a document such as reviewing,
        previewing, correcting, voiding, resending, and deleting a
        document.</p>
      </li><li>
        <p><span class="bold"><strong><a href="ch07.html#history" title="7.1.3. Document Status and History">Document status
        and history</a></strong></span></p>

        <p>You can check the documents status and history.</p>

        <p>In the <span class="bold"><strong>Document status</strong></span> tab, you
        can see what happens to a document in each step of the
        workflow.</p>

        <p>In the<span class="bold"><strong> History</strong></span> tab, you can see
        the activities of the document creator and recipients from document
        creation to completion.</p>
      </li><li>
        <p><span class="bold"><strong><a href="ch07.html#document_column" title="7.1.6. Document Menu Column Selection">The column
        selection icon</a>, <a href="ch07.html#document_download" title="7.1.4. Document Download">document
        download</a> icon, and <a href="ch07.html#document_delete" title="7.1.5. Deleting Documents">delete</a> icon </strong></span></p>

        <p>Clicking the column selection icon (<span xmlns="" class="inlinemediaobject"><img src="resources/column_icon.png" width="35"/></span>) displays the column types which you can check
        to select which columns will be displayed in the document list.</p>

        <p>Clicking the download icon (<span xmlns="" class="inlinemediaobject"><img src="resources/download-icon.PNG" width="30"/></span>) allows to select the documents in the list you
        want to download. You can select multiple documents to download at
        once and choose the file type including the PDF of the completed
        documents, audit certificate, and CSV of selected fields.</p>

        <p>Note that the delete icon (<span xmlns="" class="inlinemediaobject"><img src="resources/delete_icon1.png" width="30"/></span>) is disabled in the three document menus, but
        is enabled in the<span class="bold"><strong> Manage documents</strong></span>
        menu.</p>

        <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
          <p>Documents can be deleted only in the <span class="bold"><strong>Manage documents</strong></span> menu and you can only delete
          documents in which you have document management permission. The
          company administrator or the template managers of a template can
          grant you document management permission for all documents created
          from a template in <span class="bold"><strong>Manage templates &gt;
          Template settings &gt; Set permissions &gt; Document management
          </strong></span>and selecting the groups/members you want to grant
          permission.<span class="bold"><strong> </strong></span>Document management
          permission can be set for each template. Members with this
          permission can open, delete, and download the documents (PDF, CSV)
          created from this template in the <span class="bold"><strong>Manage
          documents</strong></span> menu.</p>
        </div>
      </li></ol></div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="category"/>7.1.1. Template Category Combo Box, Document Status Filter Combo Box,
      and Search Box</h3></div></div></div>
      

      <p>The template category combo box, document status filter combo box,
      and search box are located at the top left side of the<span class="bold"><strong> Documents</strong></span> menus and the <span class="bold"><strong>Manage documents</strong></span> menu.</p>

      <div class="itemizedlist"><ul type="disc"><li>
          <p><span class="bold"><strong>'In progress', 'Action required', and
          'Completed' menus</strong></span></p>

          <p>In these menus, the template category combo box, document
          status filter combo box, and search box are also located at the top
          left side of the screen.</p>
        </li><li>
          <p><span class="bold"><strong>'Manage documents'</strong></span></p>

          <p>In this menu, the template category combo box, document status
          filter combo box, and search box are located at the top left side of
          the screen. However, the document status filter combo box contains
          one additional menu, 'Voided', compared to the three documents
          menus.</p>
        </li></ul></div>

      <p><span class="bold"><strong>Template category combo box <a id="d5e4947" class="indexterm"/></strong></span></p>

      <p>By using the template category combo box, you can display the list
      of documents by template category by selecting the desired template
      available in the <span class="bold"><strong>Manage templates</strong></span>
      menu.</p>

      <p>Clicking the <span class="bold"><strong>X</strong></span> icon of the
      template category combo displays the templates according to categories
      as shown below:</p>

      <div class="figure"><a id="d5e4954"/><p class="title"><b>[Figure 7.3] Template category combo box</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><img src="resources/category_search.png" alt="Template category combo box"/></div>
      </div></div><br class="figure-break"/>

      <p><span class="bold"><strong>Document status filter combo box<a id="d5e4961" class="indexterm"/></strong></span></p>

      <p>In addition to doing searches using keywords, you can also use
      advanced methods such as searching by name + contents, document ID,
      date, and filtering by document status.</p>

      <p>You can also search for field values in documents in detail by
      using a custom filter. As well, by using a custom filter, you can search
      for documents according to the range of numbers and dates.</p>

      <p>The following table describes the filters that can be used for
      performing searches. However, custom filters can only be used in the
      <span class="bold"><strong>Manage documents</strong></span> and <span class="bold"><strong>Completed</strong></span> menus.</p>

      <div class="table"><a id="d5e4969"/><p class="title"><b>[Table 7.1] List of filter types</b></p><div class="table-contents">
        

        <table summary="List of filter types" border="1"><colgroup><col/><col/><col/><col/></colgroup><thead><tr><th align="center">In progress</th><th align="center">Action required</th><th align="center">Completed</th><th align="center">Manage documents</th></tr></thead><tbody><tr><td>Name + content</td><td>Name + content</td><td>Name + content</td><td>Name + content</td></tr><tr><td>Name</td><td>Name</td><td>Name</td><td>Name</td></tr><tr><td>Contents</td><td>Contents</td><td>Contents</td><td>Contents</td></tr><tr><td>Document ID</td><td>Document ID</td><td>Document number</td><td>Document number</td></tr><tr><td>Document number</td><td>Document number</td><td>Status</td><td>Step</td></tr><tr><td>Status</td><td>Status</td><td>Step</td><td>Created by</td></tr><tr><td>Template name</td><td>Template name</td><td>Created by</td><td>Created on</td></tr><tr><td>Step</td><td>Step</td><td>Created on</td><td>Processed by</td></tr><tr><td>Created by</td><td>Created by</td><td>Processed by</td><td>Processed on</td></tr><tr><td>Created on</td><td>Created on</td><td>Processed on</td><td>Custom filter</td></tr><tr><td>Processed by</td><td>Requested by</td><td>Step status</td><td> </td></tr><tr><td>Processed on</td><td>Requested on</td><td>Custom filter</td><td> </td></tr><tr><td>Step status</td><td>Step status</td><td> </td><td> </td></tr><tr><td> </td><td>Days passed</td><td> </td><td> </td></tr></tbody></table>
      </div></div><br class="table-break"/>

      <p><span class="bold"><strong>Using the custom filter<a id="d5e5051" class="indexterm"/></strong></span></p>

      <p>1. Select <span class="bold"><strong>Custom Filter</strong></span> in the
      <span class="bold"><strong>Advanced</strong></span> search combo box.</p>

      <div class="figure"><a id="d5e5057"/><p class="title"><b>[Figure 7.4] Custom filter</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="500"><tr><td><img src="resources/userdefined_search1.png" width="500" alt="Custom filter"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <p>2. Select the field name, field type (keyword, range, or period),
      and search value.</p>

      <p>The default value of the field name is an empty value.</p>

      <p>Make sure to manually enter the Display name of the field in the
      document you want to search for. You can view the Display name for
      fields in the <span class="bold"><strong>Template settings &gt;
      Field</strong></span> setting menu.</p>

      <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
        <p>1. Documents may not be searched if you search for a document by
        entering the display name of the field that does not exist.</p>

        <p>2. You cannot enter special characters in the display name (",
        ', ;, &lt;, &gt;, \).</p>

        <p>3. Empty spaces before and after the display name are all
        removed. E.g. “ Time off ”  “Time off”</p>

        <p>4. When adding or editing a search value, if you enter a
        duplicate value in the custom filter, then the previously entered
        field type and field search value will be displayed. For example, when
        adding a custom filter again while 'years worked: 5~10' was entered in
        the custom filter, if you enter 'years worked' in the field name, then
        the previous value such as Range for Type, 5 for Min value, and 10 for
        Max value are displayed.</p>
      </div>

      <p>You can choose one of Keyword, Range, and Period for the field
      type. Keyword is the default.</p>

      <p>Note that the input boxes displayed differ according to the field
      type selected.</p>

      <div class="informaltable">
        <table border="1"><colgroup><col/><col/><col/></colgroup><thead><tr><th align="center">Field type</th><th align="center">Input box 1</th><th align="center">Input box 2</th></tr></thead><tbody><tr><td>Keyword</td><td>Text</td><td> </td></tr><tr><td>Range</td><td>Min</td><td>Max</td></tr><tr><td>Period</td><td>Start date</td><td>End date</td></tr></tbody></table>
      </div>

      <div class="itemizedlist"><ul type="disc"><li>
          <p><span class="bold"><strong>Keyword</strong></span></p>

          <p>Used for searching multiple values by a comma (,) which is
          used as the delimeter. The default value is empty.</p>

          <p>When used, it searches for the text entered. In other words,
          it searches for documents that contain at least one of the multiple
          values entered. E.g. Field name: fruit / Field type: keyword /
          Value1: strawberries, apple  searches for documents that contain at
          least one of 'strawberries' and/or ' apple'.</p>
        </li><li>
          <p><span class="bold"><strong>Range</strong></span></p>

          <p>Used for searching values of range such as numbers or dates.
          E.g. number: 100 ~ 200, period: 01/01/2019 ~ 06/30/2019</p>

          <p>When used, it searches for values between the min and max. If
          you only enter the min, then only the values larger than the min
          value are searched, while if you only enter the max then only the
          values smaller than the max are searched. E.g. salary: 1000 ~ ,
          salary: ~ 5000</p>
        </li></ul></div>

      <div class="itemizedlist"><ul type="disc"><li>
          <p><span class="bold"><strong>Period</strong></span></p>

          <p>Selects the period in the calendar displayed. The default
          value of the period length is set to one week.</p>

          <p>Searches for the date between the start and end date
          selected.</p>
        </li></ul></div>

      <p>3. Click the add search (<span xmlns="" class="inlinemediaobject"><img src="resources/searchplus.png"/></span>) button to add the keyword entered and documents
      are searched according to the conditions set.</p>

      <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
        <p>1. You can add multiple custom filters, and can modify/delete
        the custom filters you added.</p>

        <p>2. You cannot add multiple custom filters with duplicate field
        names.</p>

        <p>3. If you modify a predefined custom filter, then the field type
        and search values are updated with the most recently entered
        values.</p>
      </div>

      <p><span class="bold"><strong>Displaying search keywords and
      modifying/deleting them</strong></span></p>

      <p>1. The search keyword is added in the form of <span class="bold"><strong>field name: value</strong></span>.</p>

      <div class="itemizedlist"><ul type="disc"><li>
          <p>Keyword: “employment type: permanent, contract”</p>
        </li><li>
          <p>Range: “years worked: 5~10”</p>
        </li><li>
          <p>Period “contractperiod_yymmdd: 2018-01-01~2018-12-31”</p>
        </li></ul></div>

      <p>2. Modify the custom filter by selecting a search keyword added.
      When modifying, the<span class="bold"><strong> Advanced</strong></span> filter
      item is changed to <span class="bold"><strong>Customer filter</strong></span>, and
      the selected filter's field name, field type, and search value are
      displayed.</p>

      <p>3. Added keywords can be deleted by clicking the<span class="bold"><strong> X </strong></span>icon on the right.</p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="additional_work"/>7.1.2. Actions that Can Be Performed in the Document List by Documents
      Menu</h3></div></div></div>
      

      <p>Actions on documents that can be performed in the document list
      include preview, correct, void, resend, send final copy, and
      download.</p>

      <p><span class="bold"><strong>In progress</strong></span></p>

      <p>Can perform actions including preview, correct, void, send final
      copy, and download.</p>

      <p><span class="bold"><strong>Action required</strong></span></p>

      <p>Can perform actions including preview, correct, void, review,
      resend, and download.</p>

      <p><span class="bold"><strong>Completed</strong></span></p>

      <p>Can perform actions including preview, void, send final copy, and
      download.</p>

      <p><span class="bold"><strong>Manage documents</strong></span></p>

      <p>Can perform actions including preview, void, send final copy,
      remove, download, and delete. Documents can only be deleted in
      the<span class="bold"><strong> Manage documents</strong></span> menu.</p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="history"/>7.1.3. Document Status and History</h3></div></div></div>
      

      <p>If you select a document in the document list, you can view the
      status and history of that document on the right side of the
      screen.</p>

      <p>In the <span class="bold"><strong>Document status</strong></span> tab, you
      can see when and what happens to a document in each step of the
      workflow. In the <span class="bold"><strong>History</strong></span> tab, you can
      see the activities of the document creator and recipients from document
      creation to completion.</p>

      <div class="figure"><a id="d5e5157"/><p class="title"><b>[Figure 7.5] Document status tab</b></p><div class="figure-contents">
          

          <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="400"><tr><td><img src="resources/document_status.png" width="400" alt="Document status tab"/></td></tr></table></div>
        </div></div><p><br class="figure-break"/></p><div class="figure"><a id="d5e5162"/><p class="title"><b>[Figure 7.6] History tab</b></p><div class="figure-contents">
          

          <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="400"><tr><td><img src="resources/document_history.png" width="400" alt="History tab"/></td></tr></table></div>
        </div></div><p><br class="figure-break"/></p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="document_download"/>7.1.4. Document Download<a id="d5e5169" class="indexterm"/></h3></div></div></div>
      

      <p>Documents created in eformsign can be safely stored for long
      periods of time.</p>

      <p>All documents are stored in a file format for long-term storage
      (PDF/A) and only members with document management permission can open
      and delete them.</p>

      <p>1. Click the download icon (<span xmlns="" class="inlinemediaobject"><img src="resources/download_icon.png"/></span>) on the right side of the document list.</p>

      <p>2. Select the document to be downloaded, and then click the
      <span class="bold"><strong>Download</strong></span> button.</p>

      <div class="figure"><a id="d5e5180"/><p class="title"><b>[Figure 7.7] Document download pop-up</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="400"><tr><td><img src="resources/download_popup.png" width="400" alt="Document download pop-up"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
        <p>CSV files can also be downloaded in the <span class="bold"><strong>Download</strong></span> pop-up where PDF files can be
        downloaded. Select <span class="bold"><strong>CSV download</strong></span> in
        the pop-up and check the fields (columns) to be downloaded and then
        click the <span class="bold"><strong>Download</strong></span> button.</p>
      </div>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="document_delete"/>7.1.5. Deleting Documents</h3></div></div></div>
      

      <p>In eformsign, only members with document management permission can
      delete documents.</p>

      <p>1. Click the delete icon (<span xmlns="" class="inlinemediaobject"><img src="resources/delete_icon1.png"/></span>) on the right side of the document list.</p>

      <p>2. Select the document and then click the <span class="bold"><strong>Delete </strong></span>button.</p>

      <p>3. Click the <span class="bold"><strong>Yes</strong></span> button in the
      Delete pop-up window to delete the document.</p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="document_column"/>7.1.6. Document Menu Column Selection</h3></div></div></div>
      

      <p>If you click the column (<span xmlns="" class="inlinemediaobject"><img src="resources/column_icon.png" width="35"/></span>) icon on the right side of the document list, you
      can select which column to be displayed on the list.</p>

      <div class="figure"><a id="d5e5207"/><p class="title"><b>[Figure 7.8] Document column selection icon</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><img src="resources/column_type.png" alt="Document column selection icon"/></div>
      </div></div><br class="figure-break"/>
    </div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e5212"/>7.2. Creating New Documents</h2></div></div></div>
    

    <p>You can create new documents by using uploaded templates.</p>

    <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
      <p>Members and groups can only create documents from templates in
      which they are given template usage permission.</p>
    </div>

    <p><span class="bold"><strong>Creating a new document</strong></span></p>

    <p>1. Go to the<span class="bold"><strong> New document
    </strong></span>menu.</p>

    <p>2. Click the create icon(<span xmlns="" class="inlinemediaobject"><img src="resources/create-icon.PNG" width="27"/></span>) of the template you want to create a document
    from.</p>

    <div class="figure"><a id="d5e5225"/><p class="title"><b>[Figure 7.9] New document list</b></p><div class="figure-contents">
      

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="700"><tr><td><img src="resources/create_newdocument1.png" width="700" alt="New document list"/></td></tr></table></div>
    </div></div><br class="figure-break"/>

    <p>3. Create a document, and then click the <span class="bold"><strong>Complete</strong></span> or <span class="bold"><strong>Request</strong></span> button at the top right corner of the
    screen.</p>

    <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
      <p>Different buttons are displayed at the top right corner of the
      screen according to the workflow set in the template.</p>
    </div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e5235"/>7.3. Send in Bulk</h2></div></div></div>
    

    <p><a id="d5e5238" class="indexterm"/>You can send multiple documents at once by using the
    <span class="bold"><strong>Send in bulk</strong></span> feature. Also, you can
    preview the documents before sending them to recipients.</p>

    <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
      <p>This action requires either one of document management or company
      administrator permission.</p>
    </div>

    <p><span class="bold"><strong>Send in bulk</strong></span></p>

    <p>1. Go to the <span class="bold"><strong>New document</strong></span>
    menu.</p>

    <p>2. Click the send in bulk icon of the template you want to create
    documents from.</p>

    <div class="figure"><a id="d5e5249"/><p class="title"><b>[Figure 7.10] Send in bulk icon</b></p><div class="figure-contents">
      

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="300"><tr><td><img src="resources/bulk-creation-icon.png" width="300" alt="Send in bulk icon"/></td></tr></table></div>
    </div></div><br class="figure-break"/>

    <p>3. Enter the values in the columns displayed on the screen.</p>

    <div class="figure"><a id="d5e5255"/><p class="title"><b>[Figure 7.11] Send in bulk screen</b></p><div class="figure-contents">
      

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="700"><tr><td><img src="resources/bulk_create.png" width="700" alt="Send in bulk screen"/></td></tr></table></div>
    </div></div><br class="figure-break"/>

    <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
      <p>Each column of the table contains all the fields of a document.
      The IDs of components (which are fields in a template) are shown as the
      name of each column. The last row of the first column (No.) indicates
      the number of documents to be created.</p>

      <p>Tables are filled in a similar way as in Excel. You can
      double-click on each cell to enter value and right-click on the mouse to
      add or delete columns. The value entered in a cell can be copied and
      pasted, and dragged to another cell.</p>
    </div>

    <p>4. Click the <span class="bold"><strong>Preview</strong></span> button on the
    top right corner of the screen to view the documents you created and then
    click the <span class="bold"><strong>Create</strong></span> button to send the
    documents.</p>

    <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
      <p>If there is an external process step in a template, then the left
      area of the table is highlighted in blue. This area is for entering the
      external recipients’ names, emails, etc. Depending on the external
      process settings, there can be phone numbers, verification passwords,
      etc.</p>

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="700"><tr><td><img src="resources/bulk-creation-table-blue-section.png" width="700"/></td></tr></table></div>
    </div>

    <div class="tip" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Tip</h3>
      <p>If there is a component that is not shown in the <span class="bold"><strong>Send in bulk </strong></span>screen, then the following must be
      checked.</p>

      <p>1. The components that cannot be entered in <span class="bold"><strong>Send in bulk</strong></span>: camera, voice, and grouped radio
      components cannot be used in Send in bulk.</p>

      <p>2. Check whether the components are allowed access in Template
      settings: Only the components that are checked to be allowed access in
      the <span class="bold"><strong>Manage items</strong></span> tab of <span class="bold"><strong>Template settings(⚙) &gt; Workflow</strong></span> are
      shown.</p>
    </div>
  </div>
</div><div class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="template_fb.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch08.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 6. Template - Form Builder </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 8. Customizing eformsign</td></tr></table></div><div xmlns="" align="center"/></body></html>