<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta xmlns=""
          http-equiv="Content-Type" content="text/html;
          charset=utf-8"/><title>Chapter 8. Customizing eformsign</title><link rel="stylesheet" href="../stylesheet.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="eformsign User Guide"/><link rel="up" href="index.html" title="eformsign User Guide"/><link rel="prev" href="ch07.html" title="Chapter 7. Documents"/><link rel="next" href="ch09.html" title="Chapter 9. Connecting with External Services"/></head><body><div xmlns="" class="navheader"><table width="100%" summary="Navigation header"><tr><td class="navbar-title" colspan="3" align="center">Chapter 8. Customizing eformsign</td></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07.html">Prev</a> </td><td class="navbar-title" width="60%" align="center"> </td><td width="20%" align="right"> <a accesskey="n" href="ch09.html">Next</a></td></tr></table><hr/></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="d5e5279"/>Chapter 8. Customizing eformsign</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch08.html#d5e5281">8.1. Manage Custom Fields</a></span></dt><dt><span class="section"><a href="ch08.html#d5e5347">8.2. Notification Template Management</a></span></dt></dl></div>
  

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e5281"/>8.1. Manage Custom Fields<a id="d5e5283" class="indexterm"/></h2></div></div></div>
    

    <p>You can add and edit fields for companies, groups, and members in
    the <span class="bold"><strong>Manage company &gt; Manage custom
    fields</strong></span> menu.</p>

    <div class="tip" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Tip</h3>
      <p>By using custom fields, you can set frequently used companies,
      groups, and member information (e.g., company phone number, address,
      company representative name, etc.) to be added automatically in
      documents. After adding custom fields in the <span class="bold"><strong>Manage custom fields</strong></span> menu, go to the <span class="bold"><strong>Template settings &gt; Field settings</strong></span> menu to set
      which information is to be entered automatically in the
      documents.</p>
    </div>

    <div class="figure"><a id="d5e5291"/><p class="title"><b>[Figure 8.1] Manage company &gt; Manage custom fields</b></p><div class="figure-contents">
      

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="700"><tr><td><img src="resources/Customfield.PNG" width="700" alt="Manage company &gt; Manage custom fields"/></td></tr></table></div>

      <div class="variablelist"><dl><dt><span class="term">① Manage custom fields &gt; Company</span></dt><dd>
            <p>You can add fields related to the company such as the
            company representative name, company phone number, stamp and seal,
            and then set the values.</p>
          </dd><dt><span class="term">② Manage custom fields &gt; Group</span></dt><dd>
            <p>You can add fields related to groups such as the department
            name and manager, and then set the values.</p>
          </dd><dt><span class="term">③ Manage custom fields &gt; Member</span></dt><dd>
            <p>You can add fields related to members such as the job title,
            email address and phone number, and then set the values.</p>
          </dd><dt><span class="term">④ Add field</span></dt><dd>
            <p>If you click the <span class="bold"><strong>Add field</strong></span>
            button, the <span class="bold"><strong>Add custom field</strong></span>
            pop-up window will be displayed where you can add a new field.
            Enter the field name, field type (select from text or image), and
            field value, and then click the <span class="bold"><strong>OK</strong></span> button to add the field to the custom
            field list.<span class="bold"><strong> </strong></span></p>
          </dd></dl></div>

      <div xmlns="" class="mediaobject"><img src="resources/customfield-addfield.PNG" width="300" alt="Manage company &gt; Manage custom fields"/></div>

      <div class="variablelist"><dl><dt><span class="term">⑤ Field list</span></dt><dd>
            <p>The custom field list shows the field names and the field
            values that you added. You can also delete the fields and edit the
            field values.</p>

            <p>To delete a field, click the icon (<span xmlns="" class="inlinemediaobject"><img src="resources/customfield-list-delete.png" alt="Manage company &gt; Manage custom fields"/></span>) located to the left of the field
            list.</p>
          </dd><dt><span class="term">⑥ Edit field</span></dt><dd>
            <p>If you select a field to edit and then click the edit icon,
            the <span class="bold"><strong>Edit custom field</strong></span> pop-up
            window will be displayed where you can edit the field name, field
            type, and field value.</p>

            <p>You can also change the field order. Select a field in which
            you want to change the order, and then click the arrow
            (<span xmlns="" class="inlinemediaobject"><img src="resources/customfield-list-order.PNG" alt="Manage company &gt; Manage custom fields"/></span>) button.</p>

            <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="700"><tr><td><img src="resources/customfield-edit.PNG" width="500" alt="Manage company &gt; Manage custom fields"/></td></tr></table></div>
          </dd><dt><span class="term">⑦ Save</span></dt><dd>
            <p>After editing the custom field, click the <span class="bold"><strong>Save</strong></span> button to save your changes.<span class="bold"><strong> </strong></span></p>
          </dd></dl></div>
    </div></div><br class="figure-break"/>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e5347"/>8.2. Notification Template Management</h2></div></div></div>
    

    <p><a id="d5e5350" class="indexterm"/>You can customize the email and SMS notification messages to
    best suit the needs of your company.</p>

    <p>Notification templates can be edited in the <span class="bold"><strong>Manage company &gt; Notification template
    management</strong></span> menu or in the <span class="bold"><strong>Manage
    templates &gt; Template settings &gt; Notification settings</strong></span>
    menu.</p>

    <div class="figure"><a id="d5e5355"/><p class="title"><b>[Figure 8.2] Manage company &gt; Notification template management</b></p><div class="figure-contents">
      

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="700"><tr><td><img src="resources/notification-template-manage.png" width="700" alt="Manage company &gt; Notification template management"/></td></tr></table></div>
    </div></div><br class="figure-break"/>

    <p>Default templates are shown in the<span class="bold"><strong> Manage
    company &gt; Notification template management</strong></span> menu. You can
    change the contents of the default templates and add new notification
    templates.</p>

    <p><span class="bold"><strong>Basic template types (select from Mail or
    SMS)</strong></span></p>

    <div class="table"><a id="d5e5364"/><p class="title"><b>[Table 8.1] Template Types and Status</b></p><div class="table-contents">
      

      <table summary="Template Types and Status" border="1"><colgroup><col width="298*" align="center"/><col width="702*"/></colgroup><thead><tr><th align="center">Type</th><th align="center">Status</th></tr></thead><tbody><tr><td align="center">Notification messages</td><td>Request approval, Acceptance request, External user
            processing request, Reject approval, Document void requested, and
            Document void request rejected</td></tr><tr><td align="center">Document status notifications</td><td>Approval, Acceptance approval, Approve decline request,
            External user complete document, Complete document, Correct
            document, Void document, Deletion notification, Document transfer
            completion, and Complete document (Send as PDF)</td></tr><tr><td align="center">Member</td><td>Invite a member, Accept the member invitation, Refuse the
            member invitation, and Withdraw from company</td></tr><tr><td align="center">Header and footer</td><td class="auto-generated"> </td></tr></tbody></table>
    </div></div><br class="table-break"/>

    <div class="tip" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Tip</h3>
      <p>The header is set with the eformsign logo by default.<span class="bold"><strong> </strong></span>If you upload your company's logo in the
      <span class="bold"><strong>Manage company &gt; Company profile &gt; Company
      brand</strong></span> tab menu, the logo is applied to the email
      templates.</p>
    </div>

    <p><span class="bold"><strong>How to add a new notification
    template</strong></span></p>

    <p>In addition to the default templates, you can add a new notification
    template.</p>

    <div class="orderedlist"><ol type="1"><li>
        <p>In the sidebar menu, click the <span class="bold"><strong>Manage
        company &gt; Manage Notification Templates</strong></span> menu.</p>
      </li><li>
        <p>Click the <span class="bold"><strong>Add notification
        template</strong></span> button located at the top right corner of the
        <span class="bold"><strong>Notification template management</strong></span>
        screen.<span class="bold"><strong> </strong></span></p>
      </li><li>
        <p>Select the appropriate <span class="bold"><strong>Type</strong></span> and
        <span class="bold"><strong>Status</strong></span>.</p>

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="700"><tr><td><img src="resources/notification-template-new.PNG" width="700"/></td></tr></table></div>
      </li><li>
        <p>Select the <span class="bold"><strong>Channel</strong></span> (select
        either Mail or SMS) and enter the <span class="bold"><strong>Notification
        template name</strong></span>.</p>
      </li><li>
        <p>Select the <span class="bold"><strong>Header</strong></span> and <span class="bold"><strong>Footer</strong></span>.<span class="bold"><strong>
        </strong></span></p>
      </li><li>
        <p>Write a new notification message.</p>
      </li><li>
        <p>Click the <span class="bold"><strong>Save</strong></span> button to add it
        as a notification template.</p>
      </li></ol></div>
  </div>
</div><div class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch09.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 7. Documents </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 9. Connecting with External Services</td></tr></table></div><div xmlns="" align="center"/></body></html>