<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta xmlns=""
          http-equiv="Content-Type" content="text/html;
          charset=utf-8"/><title>Chapter 3. Introduction to Form Builder</title><link rel="stylesheet" href="../stylesheet.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="eformsign User Guide"/><link rel="up" href="index.html" title="eformsign User Guide"/><link rel="prev" href="ch02.html" title="Chapter 2. Basic Info"/><link rel="next" href="webform.html" title="Chapter 4. Introduction to Web Form Designer"/></head><body><div xmlns="" class="navheader"><table width="100%" summary="Navigation header"><tr><td class="navbar-title" colspan="3" align="center">Chapter 3. Introduction to Form Builder</td></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02.html">Prev</a> </td><td class="navbar-title" width="60%" align="center"> </td><td width="20%" align="right"> <a accesskey="n" href="webform.html">Next</a></td></tr></table><hr/></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="formbuilder"/>Chapter 3. Introduction to Form Builder</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="formbuilder.html#d5e1268">3.1. Form Builder Overview</a></span></dt><dd><dl><dt><span class="section"><a href="formbuilder.html#d5e1281">3.1.1. Download Form Builder</a></span></dt><dt><span class="section"><a href="formbuilder.html#d5e1304">3.1.2. Install Form Builder</a></span></dt><dt><span class="section"><a href="formbuilder.html#d5e1335">3.1.3. Form Builder Menu Layout</a></span></dt></dl></dd><dt><span class="section"><a href="formbuilder.html#d5e1373">3.2. Overview of Components</a></span></dt><dd><dl><dt><span class="section"><a href="formbuilder.html#d5e1379">3.2.1. Component Types</a></span></dt><dt><span class="section"><a href="formbuilder.html#d5e1500">3.2.2. Accessing Component Properties</a></span></dt><dt><span class="section"><a href="formbuilder.html#d5e1512">3.2.3. How to Add Components</a></span></dt><dt><span class="section"><a href="formbuilder.html#d5e1579">3.2.4. How to Delete Components</a></span></dt></dl></dd><dt><span class="section"><a href="formbuilder.html#d5e1587">3.3. How to Use Each Component Type</a></span></dt><dd><dl><dt><span class="section"><a href="formbuilder.html#check">3.3.1. Check</a></span></dt><dt><span class="section"><a href="formbuilder.html#select">3.3.2. Radio</a></span></dt><dt><span class="section"><a href="formbuilder.html#combo">3.3.3. Combo</a></span></dt><dt><span class="section"><a href="formbuilder.html#text">3.3.4. Text and Multiline</a></span></dt><dt><span class="section"><a href="formbuilder.html#date">3.3.5. Datetime</a></span></dt><dt><span class="section"><a href="formbuilder.html#numeric">3.3.6. Numeric</a></span></dt><dt><span class="section"><a href="formbuilder.html#toggle">3.3.7. Toggle</a></span></dt><dt><span class="section"><a href="formbuilder.html#signature">3.3.8. Signature</a></span></dt><dt><span class="section"><a href="formbuilder.html#camera">3.3.9. Camera</a></span></dt><dt><span class="section"><a href="formbuilder.html#record">3.3.10. Voice</a></span></dt><dt><span class="section"><a href="formbuilder.html#attach">3.3.11. Attachment</a></span></dt><dt><span class="section"><a href="formbuilder.html#user">3.3.12. User</a></span></dt><dt><span class="section"><a href="formbuilder.html#document">3.3.13. Document</a></span></dt><dt><span class="section"><a href="formbuilder.html#usedate">3.3.14. Date</a></span></dt><dt><span class="section"><a href="formbuilder.html#label">3.3.15. Label</a></span></dt></dl></dd><dt><span class="section"><a href="formbuilder.html#d5e2239">3.4. Upload Form File</a></span></dt><dt><span class="section"><a href="formbuilder.html#d5e2280">3.5. Configuring Template Settings</a></span></dt></dl></div>
  

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e1268"/>3.1. Form Builder Overview</h2></div></div></div>
    

    <p><a id="d5e1271" class="indexterm"/>Also known as OZ in Office, Form builder is a form editor
    which converts a document created using Microsoft Office into an
    electronic document containing components (fields). By using OZ in Office,
    you can easily convert existing Excel, Word, and PowerPoint forms such as
    contracts, applications, and agreements into electronic documents.</p>

    <p>Previously, converting Excel, Word, or PowerPoint documents into
    electronic documents required the use of an IDE (Integrated Development
    Environment) needing a high degree of programming knowledge for use. Now,
    with OZ in Office, anyone with the ability to use Microsoft Office can
    easily create electronic documents.</p>

    <p>OZ in Office, provided as a Microsoft Office add-in, is easy to use
    as it is displayed as a ribbon menu and contains various components
    including signature, check box, text box, camera, and voice.</p>

    <p>The process of creating electronic documents using OZ in Office's
    components is as follows:</p>

    <div class="figure"><a id="d5e1276"/><p class="title"><b>[Figure 3.1] OZ in Office Usage Flow</b></p><div class="figure-contents">
      

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="750"><tr><td><img src="resources/ozinoffice-flow_1.png" width="750" alt="OZ in Office Usage Flow"/></td></tr></table></div>
    </div></div><br class="figure-break"/>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d5e1281"/>3.1.1. Download Form Builder</h3></div></div></div>
      

      <p><a id="d5e1284" class="indexterm"/>1. Login to eformsign and then click the menu icon
      (<span xmlns="" class="inlinemediaobject"><img src="resources/menu_icon.png"/></span>) on the top left corner of the dashboard screen
      to open the sidebar menu. Then, click the <span class="bold"><strong>Download
      eformsign form builder</strong></span> button at the bottom.</p>

      <div class="figure"><a id="d5e1290"/><p class="title"><b>[Figure 3.2] Location of the Download eformsign form builder button</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="750"><tr><td><img src="resources/formbuilder_download.png" width="750" alt="Location of the Download eformsign form builder button"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <p>2. The<span class="bold"><strong> Download eformsign form builder
      </strong></span>page will be displayed, as shown below. Click the<span class="bold"><strong> Download form builder</strong></span> button at the bottom of
      the page.</p>

      <div class="figure"><a id="d5e1298"/><p class="title"><b>[Figure 3.3] eformsign Form Builder Download Page</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="750"><tr><td><img src="resources/formbuilder_download_2.png" width="750" alt="eformsign Form Builder Download Page"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <p>3. Select a location to save the Form builder executable file and
      download it.</p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d5e1304"/>3.1.2. Install Form Builder</h3></div></div></div>
      

      <p>1. Click the Form builder executable file to run it.</p>

      <p>2. When the Wizard screen shown below is displayed, select the
      <span class="bold"><strong>Complete </strong></span>option and then click
      the<span class="bold"><strong> Next</strong></span> button.</p>

      <div class="figure"><a id="d5e1310"/><p class="title"><b>[Figure 3.4] Form Builder Installation Screen (1)</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="500"><tr><td><img src="resources/formbuilder_wizard_1.png" width="500" alt="Form Builder Installation Screen (1)"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <p>3. When the installation proceeds, the following screen is
      displayed.</p>

      <div class="figure"><a id="d5e1316"/><p class="title"><b>[Figure 3.5] Form Builder Installation Screen (2)</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="500"><tr><td><img src="resources/formbuilder_wizard_2.png" width="500" alt="Form Builder Installation Screen (2)"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <p>4. When the installation is completed, the following screen is
      displayed. Click the <span class="bold"><strong>Finish</strong></span> button to
      close the installation screen.</p>

      <div class="figure"><a id="d5e1323"/><p class="title"><b>[Figure 3.6] Form Builder Installation Screen (3)</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="500"><tr><td><img src="resources/formbuilder_wizard_3.png" width="500" alt="Form Builder Installation Screen (3)"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <p>5. Check whether Form builder was installed properly by running MS
      Office (Word, Excel, PowerPoint). If <span class="bold"><strong>OZ in
      Word/Excel/PowerPoint</strong></span> is displayed as below, then it was
      installed properly.</p>

      <div class="figure"><a id="d5e1330"/><p class="title"><b>[Figure 3.7] OZ in Word Ribbon Menu</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="750"><tr><td><img src="resources/formbuilder_word_4.png" width="750" alt="OZ in Word Ribbon Menu"/></td></tr></table></div>
      </div></div><br class="figure-break"/>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d5e1335"/>3.1.3. Form Builder Menu Layout</h3></div></div></div>
      

      <p>If you run Microsoft Office Excel, Word, or PowerPoint after
      installing Form builder, you can see that the<span class="bold"><strong> OZ
      in Excel, OZ in Word, or OZ in PowerPoint</strong></span> tab is added to the
      OZ in Office ribbon menu.</p>

      <div class="figure"><a id="d5e1339"/><p class="title"><b>[Figure 3.8] Microsoft Office OZ in Office Ribbon Menu</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="750"><tr><td><img src="resources/ozinoffice.png" width="750" alt="Microsoft Office OZ in Office Ribbon Menu"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <div class="orderedlist"><ol type="1"><li>
          <p><span class="bold"><strong>File: </strong></span>Allows to execute
          (preview) the document as an electronic form, upload the document to
          eformsign as a template, or download an electronic form from
          eformsign.</p>
        </li><li>
          <p><span class="bold"><strong>Property: </strong></span>Sets the component
          properties including ID, and Items.</p>
        </li><li>
          <p><span class="bold"><strong>Input: </strong></span>Adds components used
          in templates.</p>
        </li><li>
          <p><span class="bold"><strong>Info: </strong></span>Adds the necessary
          components in order to have information such as user and date to be
          automatically entered into templates.</p>
        </li><li>
          <p><span class="bold"><strong>Drawing: </strong></span>Draws components in
          the location and size you want. <span class="bold"><strong>Drawing</strong></span> is supported only in Word and
          PowerPoint.</p>
        </li><li>
          <p><span class="bold"><strong>Deletion: </strong></span>Deletes components
          after selecting components and then clicking the <span class="bold"><strong>Delete </strong></span>button.</p>
        </li><li>
          <p><span class="bold"><strong>Window: </strong></span>Allows to open the
          <span class="bold"><strong>Properties </strong></span>tab of the selected
          component or display selected components in the <span class="bold"><strong>Selection </strong></span>tab.</p>
        </li><li>
          <p><span class="bold"><strong>Help:</strong></span> Checks the version of
          Form builder and performs updates.</p>
        </li></ol></div>
    </div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e1373"/>3.2. Overview of Components</h2></div></div></div>
    

    <p><a id="d5e1376" class="indexterm"/>Components are used to create fields in electronic documents
    that users can enter information. Many different components including
    signature, check, date, and text are provided in Form builder, and each
    component can be configured in detail by using the <span class="bold"><strong>Component Properties</strong></span> tab.</p>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d5e1379"/>3.2.1. Component Types</h3></div></div></div>
      

      <p>The components provided in eformsign are as follows:</p>

      <div class="figure"><a id="d5e1382"/><p class="title"><b>[Figure 3.9] Component Types</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="730"><tr><td><img src="resources/components-in-word.png" width="730" alt="Component Types"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <div class="itemizedlist"><ul type="disc"><li>
          <p><span class="bold"><strong><a href="formbuilder.html#check" title="3.3.1. Check">Check</a>:</strong></span><a id="d5e1392" class="indexterm"/>Ticks a check box.</p>
        </li><li>
          <p><span class="bold"><strong><a href="formbuilder.html#select" title="3.3.2. Radio">Radio</a>:</strong></span><a id="d5e1399" class="indexterm"/>Selects an item among multiple items (can also be set
          to select multiple items).</p>
        </li><li>
          <p><span class="bold"><strong><a href="formbuilder.html#text" title="3.3.4. Text and Multiline">Text</a>:</strong></span> <a id="d5e1406" class="indexterm"/>Enters short text (usually 1 to 2 words).</p>
        </li><li>
          <p><span class="bold"><strong><a href="formbuilder.html#text" title="3.3.4. Text and Multiline">Multiline</a>:</strong></span><a id="d5e1413" class="indexterm"/>Enters long text with multiple lines.</p>
        </li><li>
          <p><span class="bold"><strong><a href="formbuilder.html#combo" title="3.3.3. Combo">Combo</a>:</strong></span> <a id="d5e1420" class="indexterm"/>Displays a drop-down menu that allows you to select an
          item.</p>
        </li><li>
          <p><span class="bold"><strong><a href="formbuilder.html#date" title="3.3.5. Datetime">Datetime</a>:</strong></span> <a id="d5e1427" class="indexterm"/>Enters a specific date.</p>
        </li><li>
          <p><span class="bold"><strong><a href="formbuilder.html#numeric" title="3.3.6. Numeric">Numeric</a>:</strong></span> <a id="d5e1434" class="indexterm"/>Enters a number.</p>
        </li><li>
          <p><span class="bold"><strong><a href="formbuilder.html#toggle" title="3.3.7. Toggle">Toggle</a>:</strong></span> <a id="d5e1441" class="indexterm"/>Switches to another value if two or more values are
          entered.</p>
        </li><li>
          <p><span class="bold"><strong><a href="formbuilder.html#signature" title="3.3.8. Signature">Signature</a>:</strong></span> <a id="d5e1448" class="indexterm"/>Enters a signature.</p>
        </li><li>
          <p><span class="bold"><strong><a href="formbuilder.html#camera" title="3.3.9. Camera">Camera</a>:</strong></span> <a id="d5e1455" class="indexterm"/>Takes a photo using a camera or selects a photo from
          an album in devices with a built-in camera (e.g. smartphone, tablet,
          etc.). Selects an image file in devices without a camera (e.g.
          desktop PC).</p>
        </li><li>
          <p><span class="bold"><strong><a href="formbuilder.html#record" title="3.3.10. Voice">Voice</a>:</strong></span> <a id="d5e1462" class="indexterm"/>Records audio in devices with a voice recording
          function.</p>
        </li><li>
          <p><span class="bold"><strong><a href="formbuilder.html#attach" title="3.3.11. Attachment">Attachment</a>:</strong></span> <a id="d5e1469" class="indexterm"/>Attaches a file.</p>
        </li><li>
          <p><span class="bold"><strong><a href="formbuilder.html#user" title="3.3.12. User">User:</a></strong></span> <a id="d5e1476" class="indexterm"/>Enters information of the document user.</p>
        </li><li>
          <p><span class="bold"><strong><a href="formbuilder.html#usedate" title="3.3.14. Date">Date</a>:</strong></span> <a id="d5e1483" class="indexterm"/>Enters the date in which the document is created or
          modified.</p>
        </li><li>
          <p><span class="bold"><strong><a href="formbuilder.html#document" title="3.3.13. Document">Document</a>:</strong></span> <a id="d5e1490" class="indexterm"/>Enters the document number or ID in the document
          itself.</p>
        </li><li>
          <p><span class="bold"><strong><a href="formbuilder.html#label" title="3.3.15. Label">Label</a>:</strong></span> <a id="d5e1497" class="indexterm"/>Sets the form ID.</p>
        </li></ul></div>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d5e1500"/>3.2.2. Accessing Component Properties</h3></div></div></div>
      

      <p>Every component has its own detailed settings called <span class="bold"><strong>OZ Component Properties</strong></span>. The properties of each
      component can be accessed by selecting a component and then clicking the
      property icon or the <span class="bold"><strong>Properties</strong></span>
      menu.</p>

      <div class="figure"><a id="d5e1505"/><p class="title"><b>[Figure 3.10] Accessing Component Properties</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="730"><tr><td><img src="resources/checking-components-properties.png" width="730" alt="Accessing Component Properties"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
        <p>All components must have an ID. An ID is automatically generated
        when you create a component, but it is recommended to rename it to
        something you can easily recognize. For example, you can rename the ID
        of a component for entering John Doe, Jane Doe, etc. as 'name'. By
        doing so, it is easier to identify components when deciding whether to
        display a field to a specific user when you are configuring the Field
        settings of a template.</p>
      </div>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d5e1512"/>3.2.3. How to Add Components</h3></div></div></div>
      

      <p>There are two different ways of adding components: adding
      components in Excel, and adding components in Word/PowerPoint. In Word
      or PowerPoint, you can add components in two different ways.</p>

      <div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="d5e1515"/>3.2.3.1. Adding Components in Excel</h4></div></div></div>
        

        <p>1. Open Excel and go to the <span class="bold"><strong>OZ in
        Excel</strong></span> ribbon menu.</p>

        <div class="figure"><a id="d5e1519"/><p class="title"><b>[Figure 3.11] Adding Components in Excel (1)</b></p><div class="figure-contents">
          

          <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="730"><tr><td><img src="resources/ozinexcel_1.png" width="730" alt="Adding Components in Excel (1)"/></td></tr></table></div>
        </div></div><br class="figure-break"/>

        <p>2. Select the cell in which you want to add a component.</p>

        <div class="figure"><a id="d5e1525"/><p class="title"><b>[Figure 3.12] Adding Components in Excel (2)</b></p><div class="figure-contents">
          

          <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="730"><tr><td><img src="resources/ozinexcel_2.png" width="730" alt="Adding Components in Excel (2)"/></td></tr></table></div>
        </div></div><br class="figure-break"/>

        <p>3. Click the component you want.</p>

        <div class="figure"><a id="d5e1531"/><p class="title"><b>[Figure 3.13] Adding Components in Excel (3)</b></p><div class="figure-contents">
          

          <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="730"><tr><td><img src="resources/ozinexcel_3.png" width="730" alt="Adding Components in Excel (3)"/></td></tr></table></div>
        </div></div><br class="figure-break"/>

        <p>4. Check that the component has been added by viewing the
        <span class="bold"><strong>OZ Component Properties</strong></span> tab.</p>
      </div>

      <div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a id="d5e1538"/>3.2.3.2. Adding Components in Word or PowerPoint</h4></div></div></div>
        

        <p><span class="bold"><strong>Method 1: Adding Components by Clicking a
        Component Type</strong></span></p>

        <p>1. Open Word or PowerPoint and select the location in the
        document where you want to add the component.</p>

        <div class="figure"><a id="d5e1543"/><p class="title"><b>[Figure 3.14] Method 1: Adding Components by Clicking a Component Type in
          Word or PowerPoint (1)</b></p><div class="figure-contents">
          

          <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="700"><tr><td><img src="resources/ozinword_1.png" width="700" alt="Method 1: Adding Components by Clicking a Component Type in Word or PowerPoint (1)"/></td></tr></table></div>
        </div></div><br class="figure-break"/>

        <p>2.Click the component type you want to add in the ribbon menu of
        <span class="bold"><strong>OZ in Word</strong></span> or <span class="bold"><strong>OZ in PowerPoint</strong></span>.</p>

        <div class="figure"><a id="d5e1551"/><p class="title"><b>[Figure 3.15] Method 1: Adding Components by Clicking a Component Type in
          Word or PowerPoint (2)</b></p><div class="figure-contents">
          

          <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="700"><tr><td><img src="resources/ozinword_2.png" width="700" alt="Method 1: Adding Components by Clicking a Component Type in Word or PowerPoint (2)"/></td></tr></table></div>
        </div></div><br class="figure-break"/>

        <p>3. Adjust the size of the component.</p>

        <div class="figure"><a id="d5e1557"/><p class="title"><b>[Figure 3.16] Method 1: Adding Components by Clicking a Component Type in
          Word or PowerPoint (2)</b></p><div class="figure-contents">
          

          <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="700"><tr><td><img src="resources/ozinword_3.png" width="700" alt="Method 1: Adding Components by Clicking a Component Type in Word or PowerPoint (2)"/></td></tr></table></div>
        </div></div><br class="figure-break"/>

        <p><span class="bold"><strong>Method 2: Adding Components by Drawing a
        Component</strong></span></p>

        <p>1. Open Word or PowerPoint and go to the <span class="bold"><strong>OZ in Word/Powerpoint</strong></span> ribbon menu.</p>

        <p>2. Click the <span class="bold"><strong>Drawing Component</strong></span>
        icon and select the component type you want to add in the drop-down
        menu displayed.</p>

        <div class="figure"><a id="d5e1568"/><p class="title"><b>[Figure 3.17] Method 2: Adding Components by Drawing a Component in Word or
          PowerPoint (1)</b></p><div class="figure-contents">
          

          <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="700"><tr><td><img src="resources/ozinword_2_1.png" width="700" alt="Method 2: Adding Components by Drawing a Component in Word or PowerPoint (1)"/></td></tr></table></div>
        </div></div><br class="figure-break"/>

        <p>3. Add the component in the position and size you want.</p>

        <div class="figure"><a id="d5e1574"/><p class="title"><b>[Figure 3.18] Method 2: Adding Components by Drawing a Component in Word or
          PowerPoint (2)</b></p><div class="figure-contents">
          

          <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="700"><tr><td><img src="resources/ozinword_2_2.png" width="700" alt="Method 2: Adding Components by Drawing a Component in Word or PowerPoint (2)"/></td></tr></table></div>
        </div></div><br class="figure-break"/>
      </div>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d5e1579"/>3.2.4. How to Delete Components</h3></div></div></div>
      

      <p>Select the component you want to delete and then click the
      <span class="bold"><strong>Delete</strong></span> icon (<span xmlns="" class="inlinemediaobject"><img src="resources/delete-icon.png"/></span>) in the<span class="bold"><strong> OZ in
      Office</strong></span> menu. You can also select and delete multiple
      components.</p>
    </div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e1587"/>3.3. How to Use Each Component Type</h2></div></div></div>
    

    <p>eformsign provides various types of components such as check box,
    combo box, text, and signature through Microsoft Office’s <span class="bold"><strong>OZ in Office</strong></span> ribbon menu.</p>

    <p>All components of <span class="bold"><strong>OZ in Office</strong></span> have
    both common and unique properties. You can view both the common and unique
    properties of components in the <span class="bold"><strong>OZ Component
    Properties</strong></span> tab. Common properties include ID and Tooltip Text,
    and the meaning of each property is as follows:</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p><span class="bold"><strong>ID: </strong></span><a id="d5e1598" class="indexterm"/>Unique key for using an entered value in
        eformsign.</p>
      </li><li>
        <p><span class="bold"><strong>Tooltip Text: </strong></span><a id="d5e1604" class="indexterm"/>In Windows, the text in the Tooltip Text box of a
        component is displayed in the form of a speech bubble when hovering
        the mouse over the component. In mobile, the text is displayed on the
        quick type bar when clicking on the component.</p>
      </li></ul></div>

    <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
      <p>To open the <span class="bold"><strong>OZ Component
      Properties</strong></span> window, click on a component and then click the
      <span class="bold"><strong>Properties</strong></span> icon (<span xmlns="" class="inlinemediaobject"><img src="resources/property-icon.png"/></span> ) in the<span class="bold"><strong>
      </strong></span><span class="bold"><strong>OZ in Office </strong></span>ribbon
      menu.</p>
    </div>

    <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
      <p>The Tooltip Text feature is not provided for the Info group
      including User, Date, Document, and Label component types.</p>
    </div>

    <p>The description of each component type provided in eformsign is as
    follows.</p>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="check"/>3.3.1. Check</h3></div></div></div>
      

      <p><a id="d5e1622" class="indexterm"/>The<span class="bold"><strong> Check</strong></span> component is
      used to check whether an item is checked or not. This component is
      similar to the <span class="bold"><strong>Radio</strong></span> component, but it
      is used for checking the status of an item (whether it is checked or
      not) while the <span class="bold"><strong>Radio</strong></span> component is used
      for checking which item among multiple items is checked.</p>

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="730"><tr><td><img src="resources/form-builder-components_check.png" width="730"/></td></tr></table></div>

      <p>When data is downloaded in the CSV format, the <span class="bold"><strong>Check </strong></span>component’s input value is displayed as
      follows:</p>

      <div class="itemizedlist"><ul type="disc"><li>
          <p>When the item is checked: true</p>
        </li><li>
          <p>When the item is not checked: false</p>
        </li></ul></div>

      <p>In Word and PowerPoint, the <span class="bold"><strong>Check</strong></span>
      component is shown as a rectangular shape. Make sure to enter data
      inside the rectangular shape.</p>

      <p><span class="bold"><strong>Component Properties</strong></span></p>

      <div class="figure"><a id="d5e1643"/><p class="title"><b>[Figure 3.19] Setting Check Component Properties</b></p><div class="figure-contents">
          

          <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="500"><tr><td><img src="resources/check-component-properties-1.png" width="500" alt="Setting Check Component Properties"/></td></tr></table></div>
        </div></div><p><br class="figure-break"/></p>

      <p><span class="bold"><strong>① ID</strong></span></p>

      <p>Each Check<span class="bold"><strong> </strong></span>component must be
      given a different ID. If multiple check components are given the same
      ID, then only the value of the last component is displayed.</p>

      <p><span class="bold"><strong>② Check Style</strong></span></p>

      <p>You can specify the style of each component in <span class="bold"><strong>Component Properties</strong></span>. The check box is set as the
      default style, and you can change it to another style (radio button or
      red circle).</p>

      <p>The below example shows how check boxes are displayed according to
      the selected style.</p>

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="600"><tr><td><img src="resources/check-component-style-settings.png" width="600"/></td></tr></table></div>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="select"/>3.3.2. Radio</h3></div></div></div>
      

      <p><a id="d5e1663" class="indexterm"/>The Radio component is used for checking which radio
      button is selected among multiple items. When data is downloaded in the
      CSV format, the selected item will be displayed.</p>

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="730"><tr><td><img src="resources/form-builder-components.png" width="730"/></td></tr></table></div>

      <p>In Word and PowerPoint, the radio component is shown as a
      rectangular shape. Make sure to enter data inside the rectangular
      shape.</p>

      <p><span class="bold"><strong>Component Properties</strong></span></p>

      <div class="figure"><a id="d5e1673"/><p class="title"><b>[Figure 3.20] Setting Radio Component Properties</b></p><div class="figure-contents">
          

          <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="400"><tr><td><img src="resources/Radio-component-properties.png" width="400" alt="Setting Radio Component Properties"/></td></tr></table></div>
        </div></div><p><br class="figure-break"/></p>

      <p><span class="bold"><strong>① ID</strong></span></p>

      <p>In <span class="bold"><strong>Component Properties</strong></span>, make
      sure that all the selected radio buttons are assigned the same
      ID.</p>

      <p>For example, if there are six choices available in a multiple
      choice question, assign "question1" as the ID for all of them. In the
      example shown below, the IDs of all the items are set to the same
      "question 1".</p>

      <div class="figure"><a id="d5e1683"/><p class="title"><b>[Figure 3.21] Example of Setting a Radio Component</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="700"><tr><td><img src="resources/radio-items-should-have-same-ID.png" width="700" alt="Example of Setting a Radio Component"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <p><span class="bold"><strong>② Check Style</strong></span></p>

      <p>You can choose the style of the Radio component in <span class="bold"><strong>Component Properties</strong></span>. The default style is the
      <span class="bold"><strong>Circle</strong></span>, and you can change it to
      another style (check box and radio button).</p>

      <p><span class="bold"><strong>③ Multiselectable</strong></span></p>

      <p>Checking the <span class="bold"><strong>Multi-selectable</strong></span>
      option allows you to select multiple items.<span class="bold"><strong>
      </strong></span>If<span class="bold"><strong> </strong></span>you select more than one
      item, then when data is saved, each item is separated with a comma
      (,).</p>

      <p><span class="bold"><strong>④ Uncheckable</strong></span></p>

      <p>Checking the <span class="bold"><strong>Uncheckable</strong></span> option
      allows you to deselect a selected item by clicking it again.</p>

      <p><span class="bold"><strong>⑤ Tooltip Text</strong></span></p>

      <p>Displays the description in Tooltip Text when you hover the mouse
      over a component.</p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="combo"/>3.3.3. Combo</h3></div></div></div>
      

      <p><a id="d5e1709" class="indexterm"/>The Combo component is used when you need to select one of
      multiple items.</p>

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="730"><tr><td><img src="resources/form-builder-components_Combo.png" width="730"/></td></tr></table></div>

      <p>If you click a combo component, a list of items is displayed as
      follows:</p>

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="500"><tr><td><img src="resources/combo-1.png" width="500"/></td></tr></table></div>

      <p><span class="bold"><strong>Component Properties</strong></span></p>

      <div class="figure"><a id="d5e1721"/><p class="title"><b>[Figure 3.22] Setting Combo Component Properties</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="400"><tr><td><img src="resources/combo-component-properties.png" width="400" alt="Setting Combo Component Properties"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <p><span class="bold"><strong>① ID</strong></span></p>

      <p>Enters the ID of the Combo component. For example, the ID of the
      component for selecting the favorite color can be
      'favoriteColor’.</p>

      <p><span class="bold"><strong>② Items</strong></span></p>

      <p>Enters the items you want. You can separate the items by pressing
      Enter.</p>

      <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
        <p>If you want to display a message such as ‘Please select a color’
        in a combo box in a document for recipients to view, then enter the
        message at the top of the list of items in the combo box and select it
        before sending the document.</p>
      </div>

      <p><span class="bold"><strong>③ Allow Empty Value</strong></span></p>

      <p>Checking the <span class="bold"><strong>Allow Empty Value</strong></span>
      option allows you to deselect a selected item. Empty Value can be
      allowed in the following ways:</p>

      <div class="itemizedlist"><ul type="disc"><li>
          <p>PC: Right-click on the component and select the <span class="bold"><strong>Allow Empty Value</strong></span> option in the pop-up
          menu.</p>
        </li><li>
          <p>Mobile: Click the Trash can icon.</p>
        </li></ul></div>

      <p><span class="bold"><strong>④ Tooltip Text</strong></span></p>

      <p>Displays the description in Tooltip Text when you hover the mouse
      over a component.</p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="text"/>3.3.4. Text and Multiline</h3></div></div></div>
      

      <p><a id="d5e1750" class="indexterm"/><a id="d5e1753" class="indexterm"/>Both Text and Multiline components are used to create text
      fields. The Text component is suitable for short text with 1 to 2 words,
      and the Multiline component is suitable for long text with more than 1
      line.</p>

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="730"><tr><td><img src="resources/text-and-muliline-components.png" width="730"/></td></tr></table></div>

      <p><span class="bold"><strong>Component Properties</strong></span></p>

      <div class="figure"><a id="d5e1761"/><p class="title"><b>[Figure 3.23] Setting Text and Multiline Component Properties</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="400"><tr><td><img src="resources/text-component-properties.png" width="400" alt="Setting Text and Multiline Component Properties"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <p><span class="bold"><strong>① ID</strong></span></p>

      <p>Enters the ID of the text/multiline component. For example, the ID
      of the component in which John Doe, Jane Doe, etc. are entered can be
      named ‘personName’.</p>

      <p><span class="bold"><strong>② Max Length</strong></span></p>

      <p>Sets the maximum length of characters (including space) that can
      be entered. By default, it is set to ‘0’, and in this case, there is no
      limit for the number of characters.</p>

      <p><span class="bold"><strong>③ Keyboard Type</strong></span></p>

      <p>Selects the keyboard type to be used when entering text in the
      component. Keyboard Type can only be used in mobile devices such as
      smartphones and tablets.</p>

      <p><span class="bold"><strong>④ Show Password Characters</strong></span></p>

      <p>This option can be set only in the text component. By checking
      this option, the password is hidden with the password symbol (●) when
      entering text. The password is also hidden with the password symbol in
      PDFs, and can only be seen when downloaded in the CSV format.</p>

      <p><span class="bold"><strong>⑤ Tooltip Text</strong></span></p>

      <p>Displays the description in Tooltip Text when you hover the mouse
      over a component.</p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="date"/>3.3.5. Datetime</h3></div></div></div>
      

      <p><a id="d5e1784" class="indexterm"/>This component is used for entering a date. Clicking the
      component displays a date selection window where you can select the date
      you want.</p>

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="730"><tr><td><img src="resources/form-builder-components_datetime.png" width="730"/></td></tr></table></div>

      <p><span class="bold"><strong>Component Properties</strong></span></p>

      <div class="figure"><a id="d5e1792"/><p class="title"><b>[Figure 3.24] Setting Datetime Component Properties</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="400"><tr><td><img src="resources/datetime-component-properties_02.png" width="400" alt="Setting Datetime Component Properties"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <p><span class="bold"><strong>① ID</strong></span></p>

      <p>Enters the ID of the Datetime component. For example, the ID of
      the component for selecting the vacation start date can be named
      ‘vacationStartDate’.</p>

      <p><span class="bold"><strong>② Format</strong></span></p>

      <p>Sets the format in which date is displayed. The default setting is
      date_yyyy-MM-dd.</p>

      <div class="itemizedlist"><ul type="disc"><li>
          <p><span class="bold"><strong>yyyy: </strong></span>Displays the
          year.</p>
        </li><li>
          <p><span class="bold"><strong>MM:</strong></span> Displays the month. Must
          be in uppercase.</p>
        </li><li>
          <p><span class="bold"><strong>dd:</strong></span> Displays the days.</p>
        </li></ul></div>

      <p>For example, if you want to display the date in the format of
      ‘15-02-2020’, then enter <span class="bold"><strong>dd-MM-yyyy </strong></span>in
      the Format field.</p>

      <p><span class="bold"><strong>③ Minimum Date/Maximum
      Date</strong></span></p>

      <p>Sets the range of dates that can be selected in the component by
      specifying the minimum and maximum dates.</p>

      <p><span class="bold"><strong>④ Display Today for Empty
      Value</strong></span></p>

      <p>Checking this option automatically enters the date (the date in
      which the document is opened) when the document is opened. This option
      is checked by default when you add a <span class="bold"><strong>Datetime</strong></span> component. You can change the date by
      clicking the component.</p>

      <p><span class="bold"><strong>⑤ Allow Empty Value</strong></span></p>

      <p>Checking this option allows you to clear the number displayed on a
      Numeric component. In a Datetime component, once you select a date, you
      can change it to another date but cannot clear the date. However,
      checking this option allows you to clear the date displayed on the
      Datetime component. If no date is selected in the Datetime component but
      the <span class="bold"><strong>Display Today for Empty Value</strong></span>
      option is checked, then the date component is automatically filled in
      with the date in which the document is opened.</p>

      <div class="itemizedlist"><ul type="disc"><li>
          <p>PC: Right-click on the component to display the pop-up menu
          and then select the<span class="bold"><strong> Initialize Input
          Data</strong></span> menu.</p>
        </li><li>
          <p>Mobile: Click the Trash icon.</p>
        </li></ul></div>

      <p><span class="bold"><strong>⑥ Tooltip Text</strong></span></p>

      <p>Displays the description in Tooltip Text when you hover the mouse
      over a component.</p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="numeric"/>3.3.6. Numeric</h3></div></div></div>
      

      <p><a id="d5e1838" class="indexterm"/>This component is used for entering a number. Clicking the
      component displays two arrows on the right, and you can increase or
      decrease the number by clicking them. In PCs, you can directly enter the
      desired number into the component by using a keyboard. In smartphones
      and tablets, you can scroll through the list of numbers and select the
      one you want.</p>

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="730"><tr><td><img src="resources/form-builder-components_numeric.png" width="730"/></td></tr></table></div>

      <p><span class="bold"><strong>Component Properties</strong></span></p>

      <div class="figure"><a id="d5e1846"/><p class="title"><b>[Figure 3.25] Setting Numeric Component Properties</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="400"><tr><td><img src="resources/number-component-properties.png" width="400" alt="Setting Numeric Component Properties"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <p><span class="bold"><strong>① ID</strong></span></p>

      <p>Enters the ID of the numeric component. For example, the ID of the
      component for entering the number of people in a reservation can be
      named ‘peopleCount’.</p>

      <p><span class="bold"><strong>② Unit of Change</strong></span></p>

      <p>Enters the unit of number that will increase/decrease the number
      whenever the up/down arrow icon is clicked. For example, if the ‘Unit of
      Change’ is set to 100, then when you click the up arrow icon (▲), the
      number is increased by 100 such as 200, 300, 400, and so on.</p>

      <p><span class="bold"><strong>③ Minimum/Maximum Value</strong></span></p>

      <p>Sets the range of numbers that can be entered into the component
      by specifying the minimum and maximum values. For example, for the date
      of birth, setting the Minimum Value to 1900, Maximum Value to the
      current year, and the Unit of Change to 1. Also, if you enter a value
      that is lower/higher than the Minimum/Maximum Value, then the
      Minimum/Maximum Value will be automatically entered. For example, if the
      Maximum Value is set to 100 and you enter 101, then the number will
      automatically change to 100.</p>

      <p><span class="bold"><strong>④ Allow Empty Value</strong></span></p>

      <p>Checking the <span class="bold"><strong>Allow Empty Value</strong></span>
      option allows you to clear the number displayed on the numeric
      component. After entering a number in a numeric component, you can
      change the number again, but cannot clear the number. However, by
      checking this option, you can clear the number displayed on the
      component as described below.</p>

      <div class="itemizedlist"><ul type="disc"><li>
            <p>PC: Right-click on the component to display the pop-up menu
            and then select the <span class="bold"><strong>Initialize Input
            Data</strong></span> menu.</p>
          </li><li>
            <p>Mobile: Click the Trash icon.</p>
          </li></ul></div>

      <p><span class="bold"><strong>⑤ Tooltip Text</strong></span></p>

      <p>Displays the description in Tooltip Text when you hover the mouse
      over a component.</p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="toggle"/>3.3.7. Toggle</h3></div></div></div>
      

      <p><a id="d5e1877" class="indexterm"/>This component is used for indicating a specific status
      such as ON/OFF. If you use this component, then the input value is
      switched according to a defined order whenever the component is
      clicked.</p>

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="730"><tr><td><img src="resources/form-builder-components_toggle.png" width="730"/></td></tr></table></div>

      <p>You can change the status to <span class="bold"><strong>Good</strong></span>
      or <span class="bold"><strong>Bad</strong></span> by clicking the components as
      follows:</p>

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="400"><tr><td><img src="resources/toggle.png" width="400"/></td></tr></table></div>

      <p><span class="bold"><strong>Component Properties</strong></span></p>

      <div class="figure"><a id="d5e1891"/><p class="title"><b>[Figure 3.26] Toggle Component Properties</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="400"><tr><td><img src="resources/toggle-component-properties.png" width="400" alt="Toggle Component Properties"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <p><span class="bold"><strong>① ID</strong></span></p>

      <p>Enters the ID of the toggle component. For example, the ID of the
      component for the first inspection item can be named
      ‘inspection1’.</p>

      <p><span class="bold"><strong>② Items</strong></span></p>

      <p>Enters the list of items that will be toggled whenever the toggle
      component is clicked. You can separate each item by pressing
      Enter.</p>

      <p><span class="bold"><strong>③ Allow Empty Value</strong></span></p>

      <p>Checking this option allows you to clear the item displayed on the
      toggle component. When you select a toggle component, you can toggle to
      another item but cannot clear the item displayed on the component.
      However, by checking this option, you can clear the item displayed on
      the component as described below:</p>

      <div class="itemizedlist"><ul type="disc"><li>
          <p>PC: Right-click on the component to display the pop-up menu
          and then select the <span class="bold"><strong>Initialize Input
          Data</strong></span> menu.</p>
        </li><li>
          <p>Mobile: Click the Trash icon.</p>
        </li></ul></div>

      <p><span class="bold"><strong>④ Tooltip Text</strong></span></p>

      <p>Displays the description in Tooltip Text when you hover the mouse
      over a component.</p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="signature"/>3.3.8. Signature</h3></div></div></div>
      

      <p><a id="d5e1917" class="indexterm"/>This component is used for signing a signature on a
      document.</p>

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="730"><tr><td><img src="resources/form-builder-components_signature.png" width="730"/></td></tr></table></div>

      <p>Clicking the signature area displays the <span class="bold"><strong>Signature</strong></span> pop-up which allows you to sign a
      signature by drawing, entering text, or using a previously registered
      signature.</p>

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="400"><tr><td><img src="resources/signature.png" width="400"/></td></tr></table></div>

      <p><span class="bold"><strong>Component Properties</strong></span></p>

      <div class="figure"><a id="d5e1930"/><p class="title"><b>[Figure 3.27] Setting Signature Component Properties</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="400"><tr><td><img src="resources/Signature-component-properties.png" width="400" alt="Setting Signature Component Properties"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <p><span class="bold"><strong>① ID</strong></span></p>

      <p>Enters the ID of the signature component. For example, the ID of
      the component can be ‘signerSignature’ for contract signers.</p>

      <p><span class="bold"><strong>② Signature Type</strong></span></p>

      <p>Selects the signature type to be used when signing.</p>

      <div class="itemizedlist"><ul type="disc"><li>
          <p><span class="bold"><strong>Enter Directly:</strong></span> Clicking the
          signature area displays the<span class="bold"><strong> Signature
          </strong></span>pop-up which allows you to sign by selecting one of the
          multiple signing methods which are <span class="bold"><strong>Draw</strong></span>, <span class="bold"><strong>Text</strong></span>,
          <span class="bold"><strong>Mobile</strong></span>, <span class="bold"><strong>Stamp</strong></span>, and <span class="bold"><strong>Registered
          signature</strong></span>.</p>
        </li><li>
          <p><span class="bold"><strong>Registered Signature:</strong></span> If the
          user has already registered a signature on eformsign, then clicking
          the signature area inserts the registered signature into the
          document.</p>
        </li><li>
          <p><span class="bold"><strong>Registered Initials:</strong></span> If the
          user has already registered an initial on eformsign, then clicking
          the signature area inserts the registered initial into the
          document.</p>
        </li></ul></div>

      <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
          <p>If there is a registered signature or initial, then it will be
          automatically entered in the signature area when a signature area is
          clicked. However, if there is no registered signature or initial,
          then a regular <span class="bold"><strong>Signature </strong></span>pop-up
          will be displayed when a signature area is clicked.</p>
        </div>

      <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
        <p>In some cases, you may need to use a seal or stamp on a document
        rather than your own signature. With eformsign, you can also use a
        stamp image to stamp the signature on a document. To use a stamp image
        when submitting a document, click the <span class="bold"><strong>Stamp</strong></span> tab in the <span class="bold"><strong>Signature</strong></span> pop-up, and then select a stamp image
        and click <span class="bold"><strong>OK</strong></span>.</p>
      </div>

      <p><span class="bold"><strong>③ Signature Pen Thick</strong></span></p>

      <p>Sets the signature pen thickness.</p>

      <p><span class="bold"><strong>④ Signature Pen Color</strong></span></p>

      <p>Sets the signature pen color.</p>

      <p><span class="bold"><strong>⑤ Tooltip Text</strong></span></p>

      <p>Displays the description in Tooltip Text when you hover the mouse
      over a component.</p>

      <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
        <p>You can set the signature date to be automatically entered in
        documents that require signature, such as electronic contracts and
        electronic agreements.</p>

        <p>1. Open the document file (Word, Excel, PowerPoint) to be
        converted into an electronic form or create a new document.</p>

        <p>2. Add a Signature component in the area of the document to be
        signed.</p>

        <p>3. Enter the ID of the Signature component in the <span class="bold"><strong>Component Properties</strong></span> tab. For example, the ID
        can be named ‘signature1’.</p>

        <p>4. Add the Date (not to be confused with Datetime) component
        where the signature date will be entered.</p>

        <p>5. Open the <span class="bold"><strong>Component
        Properties</strong></span> tab of the Date component.</p>

        <p>6. Select the<span class="bold"><strong> Date Type</strong></span> as
        <span class="bold"><strong>Last modified date of the
        content</strong></span>.</p>

        <p>7. Enter the ID of the Signature component in the Input
        Component ID field on the bottom. In this case, it would be
        ‘signature1’.</p>

        <p>※ You can select the Format of date to be displayed on the Date
        component by selecting the desired date format in the<span class="bold"><strong> Component Properties</strong></span> tab.</p>
      </div>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="camera"/>3.3.9. Camera</h3></div></div></div>
      

      <p><a id="d5e1993" class="indexterm"/>This component is for uploading photos (taken with a
      device with a built-in camera such as smartphones and tablets) on a
      document. In PCs without a camera, clicking the component displays a
      window for selecting a desired image file.</p>

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="730"><tr><td><img src="resources/form-builder-components_camera.png" width="730"/></td></tr></table></div>

      <p>If the size of the selected image is larger than the size of the
      text box, then it is resized to fit the component.</p>

      <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
        <p>For the device with a built-in camera, camera feature will be
        executed, and for the devices with no camera, a window for selecting
        an image file will be displayed.</p>
      </div>

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="350"><tr><td><img src="resources/camera1.png" width="350"/></td></tr></table></div>

      <p><span class="bold"><strong>Component Properties</strong></span></p>

      <div class="figure"><a id="d5e2007"/><p class="title"><b>[Figure 3.28] Setting Camera Component Properties</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="400"><tr><td><img src="resources/Camera-component-properties-.png" width="400" alt="Setting Camera Component Properties"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <p><span class="bold"><strong>① ID</strong></span></p>

      <p>Enters the ID of the Camera component. For example, the ID of the
      component that takes the photo of a driver’s license can be
      ‘driverLicense’.</p>

      <p><span class="bold"><strong>② Tooltip Text</strong></span></p>

      <p>Displays the description in the Tooltip Text when you hover the
      mouse over a component.</p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="record"/>3.3.10. Voice</h3></div></div></div>
      

      <p><a id="d5e2021" class="indexterm"/>This component is used for storing recorded voice. You can
      set the maximum recording time and you can also configure the settings
      to allow users to only listen to the voice recording.</p>

      <p>When you add a Voice component in OZ in Office, you can record
      voice or play a voice recording as follows:</p>

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="400"><tr><td><img src="resources/record1.png" width="400"/></td></tr></table></div>

      <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
        <p>If the recording time limit is set to 1 or higher, recording is
        completed automatically at the time set (unit: seconds).</p>

        <p>In the case of ActiveX viewer, the recording playback UI is
        supported from Windows 8 and later.</p>

        <p>In PCs, the Voice component works only when a voice recording
        device is connected to a PC.</p>
      </div>

      <p><span class="bold"><strong>Component Properties</strong></span></p>

      <div class="figure"><a id="d5e2035"/><p class="title"><b>[Figure 3.29] Setting Voice Component Properties</b></p><div class="figure-contents">
          

          <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="400"><tr><td><img src="resources/record_component.png" width="400" alt="Setting Voice Component Properties"/></td></tr></table></div>
        </div></div><p><br class="figure-break"/></p>

      <p><span class="bold"><strong>① ID</strong></span></p>

      <p>Enter the ID of the Voice component. For example, the ID of the
      component that plays voice recordings can be named 'Record1'.</p>

      <p><span class="bold"><strong>② Tooltip Text</strong></span></p>

      <p>Displays the description in Tooltip Text when you hover the mouse
      over a component.</p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="attach"/>3.3.11. Attachment</h3></div></div></div>
      

      <p><a id="d5e2049" class="indexterm"/>This component is used for attaching a file to a document.
      When attaching a file to a document by using the Attachment component,
      the file will be attached at the very end of the document as a new
      page.</p>

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="730"><tr><td><img src="resources/form-builder-components_attachment.png" width="730"/></td></tr></table></div>

      <p>The types and sizes of files that can be attached are as
      follows:</p>

      <div class="itemizedlist"><ul type="disc"><li>
          <p>File type: PDF, JPG, PNG, and GIF</p>
        </li><li>
          <p>File size: Up to 5MB</p>
        </li></ul></div>

      <p><span class="bold"><strong>Component Properties</strong></span></p>

      <div class="figure"><a id="d5e2063"/><p class="title"><b>[Figure 3.30] Setting Attachment Component Properties</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="400"><tr><td><img src="resources/Attachment-component-properties.png" width="400" alt="Setting Attachment Component Properties"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <p><span class="bold"><strong>① ID</strong></span></p>

      <p>Enters the ID of the Attachment component. For example, the ID of
      the component for attaching a resume can be named ‘myResume’.</p>

      <p><span class="bold"><strong>② Tooltip Text</strong></span></p>

      <p>Displays the description Tooltip Text when you hover the mouse
      over a component.</p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="user"/>3.3.12. User</h3></div></div></div>
      

      <p><a id="d5e2077" class="indexterm"/>This component is used for entering the information of the
      user who created or modified a document. The user’s basic information
      such as name or contact information, or custom field information is
      automatically entered into the user component based on the
      settings.</p>

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="730"><tr><td><img src="resources/form-builder-components_user.png" width="730"/></td></tr></table></div>

      <p><span class="bold"><strong>Component Properties</strong></span></p>

      <div class="figure"><a id="d5e2085"/><p class="title"><b>[Figure 3.31] Setting User Component Properties</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="400"><tr><td><img src="resources/user-component-properties-.png" width="400" alt="Setting User Component Properties"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <p><span class="bold"><strong>① ID</strong></span></p>

      <p>Enters the ID of the user component. For example, the ID of the
      component that displays the name of the document creator can be named
      ‘documentCreator’.</p>

      <p><span class="bold"><strong>② User Type</strong></span></p>

      <div class="itemizedlist"><ul type="disc"><li>
          <p><span class="bold"><strong>Document Creator:</strong></span> Displays
          the information of the user who created the document.</p>
        </li><li>
          <p><span class="bold"><strong>Current User:</strong></span> Displays the
          information of the user who has most recently opened or modified the
          document.</p>
        </li><li>
          <p><span class="bold"><strong>Last modified user of the
          content:</strong></span> Displays the information of the user who entered
          information in a specific component.</p>
        </li></ul></div>

      <p>If you select <span class="bold"><strong>Last modified user of the
      content</strong></span>, then the<span class="bold"><strong> Input Component
      ID</strong></span> field will be displayed. In this field, enter the ID of
      the component that will display the information when triggered.</p>

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="400"><tr><td><img src="resources/user-input-certain-component.png" width="400"/></td></tr></table></div>

      <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
        <p>You need to have company administrator or template manager
        permission to perform this action.</p>
      </div>

      <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
        <p>To automatically fill in the signer’s name in the User
        component, create a Signature component and then name the ID (for
        example, signer1). Then, create the User component that will display
        the signer’s name when triggered and name the ID (for example,
        signer1name). Then, select <span class="bold"><strong>Last modified user of
        the content</strong></span> under User Type and enter the ID of the
        Signature component (in this case, signer1) under<span class="bold"><strong> Input Component ID</strong></span>.</p>
      </div>

      <p><span class="bold"><strong>③ User Field Name</strong></span></p>

      <p>This field allows to select the type of member information that
      will be displayed. You can select basic information in the <span class="bold"><strong>Manage member &gt; Member info</strong></span> menu of the member
      or information in a custom field.</p>

      <div class="itemizedlist"><ul type="disc"><li>
          <p>Basic member information types: Name, ID, Department,
          Position, Mobile, and Telephone</p>
        </li></ul></div>

      <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
        <p>You need to have company administrator permission to change
        basic member information.</p>

        <p>To modify a member's basic information, login to eformsign and
        go to the <span class="bold"><strong>Manage company &gt; Manage members
        </strong></span>menu. Select a member in the member list and edit the
        information in the <span class="bold"><strong>Member info tab </strong></span>on
        the right. Then, click the<span class="bold"><strong> Save</strong></span>
        button.</p>
      </div>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="document"/>3.3.13. Document</h3></div></div></div>
      

      <p><a id="d5e2133" class="indexterm"/>This component is used for entering document-related
      information in the document itself. You can select either one of the
      document ID or document number.</p>

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="730"><tr><td><img src="resources/document-component-in-list.png" width="730"/></td></tr></table></div>

      <p>The document ID is a unique document ID assigned in the system, so
      it does not require separate settings. For settings related to document
      number, upload a template and then go to <span class="bold"><strong>Template
      settings &gt; General</strong></span>.</p>

      <p><span class="bold"><strong>Component Properties</strong></span></p>

      <div class="figure"><a id="d5e2143"/><p class="title"><b>[Figure 3.32] Setting Document Component Properties</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="400"><tr><td><img src="resources/document-domponent-properties.png" width="400" alt="Setting Document Component Properties"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <p><span class="bold"><strong>① ID</strong></span></p>

      <p>Enters the ID of the document component. For example, the
      component ID can be ‘docNum’ for document number.</p>

      <p><span class="bold"><strong>② Document info type</strong></span></p>

      <p>Selects the type of information that will be used.</p>

      <div class="itemizedlist"><ul type="disc"><li>
          <p><span class="bold"><strong>Document ID: </strong></span>A unique ID
          containing 32 digits of alphanumeric characters assigned to all
          documents in the system. E.g.
          0077af27a98846c8872f5333920679b7.</p>
        </li><li>
          <p><span class="bold"><strong>Document no.:</strong></span><span class="bold"><strong> </strong></span>The document number set in <span class="bold"><strong>Template settings &gt; General.</strong></span> For
          information on how to set a document number, go to <a href="template_wd.html#docnumber_wd" title="5.2.3. General &gt; Generating and Viewing a Document Number">“5.2.3. General &gt; Generating and Viewing a Document Number”</a>.</p>
        </li></ul></div>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="usedate"/>3.3.14. Date</h3></div></div></div>
      

      <p><a id="d5e2167" class="indexterm"/>This component is used for automatically entering the date
      in which a document is created, accessed, or modified into the document.
      You can automatically enter one of the following dates according to the
      date type selected: the date in which the document is created (Date
      created), the date in which the document is last accessed (Date
      accessed), or the date in which a specific component is filled in (Last
      modified date of the content).</p>

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="730"><tr><td><img src="resources/form-builder-components_date.png" width="730"/></td></tr></table></div>

      <p><span class="bold"><strong>Component Properties</strong></span></p>

      <div class="figure"><a id="d5e2175"/><p class="title"><b>[Figure 3.33] Setting Date Component Properties</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="400"><tr><td><img src="resources/date-component-properties_.png" width="400" alt="Setting Date Component Properties"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <p><span class="bold"><strong>① ID</strong></span></p>

      <p>Enters the ID of the Date component. For example, the ID of the
      component that displays the date in which the document is signed can be
      named ‘signed date’.</p>

      <p><span class="bold"><strong>② Format</strong></span></p>

      <p>Sets the format in which date will be displayed.</p>

      <div class="itemizedlist"><ul type="disc"><li>
          <p><span class="bold"><strong>yyyy:</strong></span> Displays the
          year.</p>
        </li><li>
          <p><span class="bold"><strong>MM:</strong></span> Displays the month. Must
          be in uppercase.</p>
        </li><li>
          <p><span class="bold"><strong>dd:</strong></span> Displays the day.</p>
        </li></ul></div>

      <p>For example, if you want to display the date in the format of
      ‘15-20-2020’, then enter dd-MM-yyyy in the Format field.</p>

      <p><span class="bold"><strong>③ Date Type</strong></span></p>

      <div class="itemizedlist"><ul type="disc"><li>
          <p><span class="bold"><strong>Date created:</strong></span> Displays the
          date in which the document is created.</p>
        </li><li>
          <p><span class="bold"><strong>Date accessed:</strong></span> Displays the
          most recent date in which the document is modified or opened.</p>
        </li><li>
          <p><span class="bold"><strong>Last modified date of the content:
          </strong></span>Displays the date in which the information of a specific
          component is filled in.</p>
        </li></ul></div>

      <p>If <span class="bold"><strong>Last modified date of the content
      </strong></span>is selected, the<span class="bold"><strong> Input Component
      ID</strong></span> field is displayed. In this field, enter the ID of the
      component that will display the information when triggered.</p>

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="400"><tr><td><img src="resources/date-component-connecting-other-component.png" width="400"/></td></tr></table></div>

      <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
          <p>You need to have company administrator or template manager
          permission to perform this action.</p>
        </div><div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
          <p>If you want the signature date of a signer to be displayed
          automatically in a contract, first add a Signature component and
          then name the ID (e.g. 'contractSign'). Then, add a Date component
          which will display the signature date when the signature is signed
          and name the ID (e.g. signDate). Then, select<span class="bold"><strong>
          Last modified date of the content</strong></span> under Date Type and
          enter the ID of the signature component (in this case
          ‘contractSign’) in the <span class="bold"><strong>Input Component
          ID</strong></span> field.</p>
        </div>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="label"/>3.3.15. Label</h3></div></div></div>
      

      <p><a id="d5e2225" class="indexterm"/>This component is used for setting the form ID of a
      document.</p>

      <p><span class="bold"><strong>Component Properties</strong></span></p>

      <div class="figure"><a id="d5e2230"/><p class="title"><b>[Figure 3.34] Setting Label Component Properties</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="400"><tr><td><img src="resources/label_property.png" width="400" alt="Setting Label Component Properties"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <p><span class="bold"><strong>① ID</strong></span></p>

      <p>The form ID of the document is automatically generated and
      displayed. It can also be changed.</p>

      <p>The form ID defined here can be applied when editing the
      document.</p>
    </div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e2239"/>3.4. Upload Form File</h2></div></div></div>
    

    <p>Form files created using OZ in Office are uploaded in the following
    order:</p>

    <p>1. Click the <span class="bold"><strong>Execut</strong></span><span class="bold"><strong>e</strong></span> icon (<span xmlns="" class="inlinemediaobject"><img src="resources/excute_button.png"/></span>) in the File group. The login page will be
    displayed as a pop-up window.</p>

    <div class="figure"><a id="d5e2248"/><p class="title"><b>[Figure 3.35] Login Page</b></p><div class="figure-contents">
      

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="730"><tr><td><img src="resources/form_upload_login.png" width="730" alt="Login Page"/></td></tr></table></div>
    </div></div><br class="figure-break"/>

    <p>2. After you log in, the document converted to a form will be
    displayed as a preview.</p>

    <div class="figure"><a id="d5e2254"/><p class="title"><b>[Figure 3.36] Preview Form File</b></p><div class="figure-contents">
      

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="730"><tr><td><img src="resources/upload_preview.png" width="730" alt="Preview Form File"/></td></tr></table></div>
    </div></div><br class="figure-break"/>

    <p>3. Click the <span class="bold"><strong>Upload form file</strong></span>
    button or click the <span class="bold"><strong>Upload</strong></span>
    (<span xmlns="" class="inlinemediaobject"><img src="resources/upload_button.png"/></span>) icon in the ribbon menu. The <span class="bold"><strong>Template list</strong></span> page with the <span class="bold"><strong>Create template </strong></span>card will be displayed.</p>

    <div class="figure"><a id="d5e2267"/><p class="title"><b>[Figure 3.37] Template List Screen</b></p><div class="figure-contents">
      

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="730"><tr><td><img src="resources/upload_list.png" width="730" alt="Template List Screen"/></td></tr></table></div>
    </div></div><br class="figure-break"/>

    <p>4. Click the <span class="bold"><strong>Create template</strong></span> card.
    The screen for configuring the template settings will be displayed. To
    create a template, click the <span class="bold"><strong>Save </strong></span>button
    on the top right corner.</p>

    <div class="figure"><a id="d5e2275"/><p class="title"><b>[Figure 3.38] Create Template Screen</b></p><div class="figure-contents">
      

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="730"><tr><td><img src="resources/upload_save.png" width="730" alt="Create Template Screen"/></td></tr></table></div>
    </div></div><br class="figure-break"/>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e2280"/>3.5. Configuring Template Settings</h2></div></div></div>
    

    <p>After uploading a template, you can configure additional settings
    for documents created from the template such as the template name,
    document number, and workflow.</p>

    <p>1. Login to eformsign.</p>

    <p>2. Go to the <span class="bold"><strong>Manage templates</strong></span>
    menu.</p>

    <p>3. Click the Template settings icon (<span xmlns="" class="inlinemediaobject"><img src="resources/config-icon.PNG" width="33"/></span>) of the desired template.</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p><span class="bold"><strong>General: </strong></span>Sets the template
        name, abbreviation, document name, document number, etc.</p>
      </li><li>
        <p><span class="bold"><strong>Set permissions:</strong></span> Sets the
        permissions for who can create documents created from the template and
        who can open, void, or permanently remove documents created from the
        template.</p>
      </li><li>
        <p><span class="bold"><strong>Workflow: </strong></span>Sets the steps of the
        document workflow from <span class="bold"><strong>Start</strong></span> to
        <span class="bold"><strong>Complete</strong></span>.</p>
      </li><li>
        <p><span class="bold"><strong>Field: </strong></span>Sets the field default
        values, auto-filled values, etc.</p>
      </li><li>
        <p><span class="bold"><strong>Notification settings: </strong></span>Sets the
        notification settings for documents created from the template.</p>
      </li></ul></div>

    <p>4. After configuring all settings, click the<span class="bold"><strong>
    Save</strong></span> button to save the settings.</p>

    <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
      <p>For a detailed explanation of templates, please refer to <a href="template_fb.html" title="Chapter 6. Template - Form Builder">“Chapter 6. Template - Form Builder”</a>.</p>
    </div>
  </div>
</div><div class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="webform.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2. Basic Info </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 4. Introduction to Web Form Designer</td></tr></table></div><div xmlns="" align="center"/></body></html>