<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta xmlns=""
          http-equiv="Content-Type" content="text/html;
          charset=utf-8"/><title>Chapter 6. Template - Form Builder</title><link rel="stylesheet" href="../stylesheet.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="eformsign User Guide"/><link rel="up" href="index.html" title="eformsign User Guide"/><link rel="prev" href="template_wd.html" title="Chapter 5. Templates - Web Form Designer"/><link rel="next" href="ch07.html" title="Chapter 7. Documents"/></head><body><div xmlns="" class="navheader"><table width="100%" summary="Navigation header"><tr><td class="navbar-title" colspan="3" align="center">Chapter 6. Template - Form Builder</td></tr><tr><td width="20%" align="left"><a accesskey="p" href="template_wd.html">Prev</a> </td><td class="navbar-title" width="60%" align="center"> </td><td width="20%" align="right"> <a accesskey="n" href="ch07.html">Next</a></td></tr></table><hr/></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="template_fb"/>Chapter 6. Template - Form Builder</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="template_fb.html#d5e3892">6.1. About Templates</a></span></dt><dd><dl><dt><span class="section"><a href="template_fb.html#d5e3900">6.1.1. Template Overview</a></span></dt><dt><span class="section"><a href="template_fb.html#d5e3953">6.1.2. Workflow Overview</a></span></dt></dl></dd><dt><span class="section"><a href="template_fb.html#d5e3991">6.2. Template Settings</a></span></dt><dd><dl><dt><span class="section"><a href="template_fb.html#d5e4014">6.2.1. General</a></span></dt><dt><span class="section"><a href="template_fb.html#d5e4114">6.2.2. General &gt; Setting the Document Naming Rule</a></span></dt><dt><span class="section"><a href="template_fb.html#docnumber_fb">6.2.3. General &gt; Generating and Viewing a Document Number</a></span></dt><dt><span class="section"><a href="template_fb.html#d5e4413">6.2.4. Set Permissions</a></span></dt><dt><span class="section"><a href="template_fb.html#d5e4445">6.2.5. Workflow Settings</a></span></dt><dt><span class="section"><a href="template_fb.html#d5e4615">6.2.6. Field</a></span></dt><dt><span class="section"><a href="template_fb.html#d5e4654">6.2.7. Notification Settings</a></span></dt></dl></dd><dt><span class="section"><a href="template_fb.html#d5e4756">6.3. Menus for Each Template</a></span></dt><dt><span class="section"><a href="template_fb.html#d5e4790">6.4. Search Templates</a></span></dt></dl></div>
  

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e3892"/>6.1. About Templates</h2></div></div></div>
    

    <p><a id="d5e3895" class="indexterm"/>Templates are <span class="bold"><strong>electronic
    documents</strong></span> used for the eformsign service. They are e-documents
    converted from existing paper forms such as applications, contracts, and
    agreements. You can create and upload templates in the eformsign service
    with its Web form designer or Form builder. For more information about Web
    form designer, please refer to <a href="template_wd.html" title="Chapter 5. Templates - Web Form Designer">“Chapter 5. Templates - Web Form Designer”</a>.</p>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d5e3900"/>6.1.1. Template Overview</h3></div></div></div>
      

      <p>To create and send electronic documents via eformsign, you have to
      create a template first which can be converted into an
      e-document.</p>

      <p><span class="bold"><strong>How to create a template with Form
      Builder</strong></span></p>

      <p>To create a template with Form builder, you must first download
      eformsign Form builder.</p>

      <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
        <p>For more information about Form builder, please refer to <a href="formbuilder.html" title="Chapter 3. Introduction to Form Builder">“Chapter 3. Introduction to Form Builder”</a>.</p>
      </div>

      <p>MS Office files such as Word, Excel, and PowerPoint can be
      uploaded as a template using eformsign Form builder.</p>

      <div class="orderedlist"><ol type="1"><li>
          <p>Open a Word, Excel, or PowerPoint file.</p>
        </li><li>
          <p>Go to the OZ in Word/Excel/PowerPoint) menu in the
          file.</p>
        </li><li>
          <p>Choose a location you want to add a component.</p>
        </li><li>
          <p>Select a component type.</p>
        </li><li>
          <p>Adjust the size and position of the component.</p>
        </li><li>
          <p>Click the <span class="bold"><strong>Execute </strong></span>button to
          preview the component.</p>
        </li><li>
          <p>Click the<span class="bold"><strong> Upload</strong></span> button to
          upload the file as a template.</p>
        </li></ol></div>

      <p><span class="bold"><strong/></span></p>

      <p><span class="bold"><strong>Template settings</strong></span></p>

      <p>You can set the details for the template.</p>

      <div class="itemizedlist"><ul type="disc"><li>
          <p><span class="bold"><strong>General</strong></span></p>

          <p>Set the template name, abbreviation, document name, document
          number, etc.</p>
        </li><li>
          <p><span class="bold"><strong>Set permissions</strong></span></p>

          <p>Grant members or groups the permission to use the template and
          to create documents from it and manage them.</p>
        </li><li>
          <p><span class="bold"><strong>Workflow</strong></span></p>

          <p>Sets the workflow for the document from its creation to
          completion.</p>
        </li><li>
          <p><span class="bold"><strong>Field</strong></span></p>

          <p>Sets the default values and auto-filled values for
          fields.</p>
        </li><li>
          <p><span class="bold"><strong>Notification settings </strong></span></p>

          <p>Sets the notification channels, recipients, and the content of
          the notification messages for notifying requests or changes in the
          status of documents created from the template.</p>
        </li></ul></div>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d5e3953"/>6.1.2. Workflow Overview</h3></div></div></div>
      

      <p><a id="d5e3956" class="indexterm"/>A workflow is a document process from its creation to
      completion.</p>

      <p>The workflow for each template can be set by template managers by
      going to <span class="bold"><strong>Template settings</strong></span> &gt;
      <span class="bold"><strong>Workflow</strong></span>.</p>

      <p>By default, all workflows have <span class="bold"><strong>Start
      </strong></span>and<span class="bold"><strong> Complete </strong></span>steps. You can
      add as many<span class="bold"><strong> Approver</strong></span>, <span class="bold"><strong>Internal recipient</strong></span>, <span class="bold"><strong>and
      External recipient</strong></span> steps as you want for each
      workflow.</p>

      <div class="figure"><a id="d5e3967"/><p class="title"><b>[Figure 6.1] Workflow steps</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><img src="resources/en-workflow-steps.png" width="276" alt="Workflow steps"/></div>
      </div></div><br class="figure-break"/>

      <div class="itemizedlist"><ul type="disc"><li>
          <p><span class="bold"><strong>Approver</strong></span></p>

          <p>Sending an e-document approval request to a member in your
          company.</p>
        </li><li>
          <p><span class="bold"><strong>Internal recipient</strong></span></p>

          <p>Sending an e-document to a member in your company to review
          and sign.</p>
        </li><li>
          <p><span class="bold"><strong>External recipient</strong></span></p>

          <p>Sending an e-document to a user outside of your company to
          review and sign.</p>

          <div class="important" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Important</h3>
            <p><span class="bold"><strong>What's the difference between an
            approval and internal recipient?</strong></span></p>

            <p>Both an approver and internal recipient can approve or
            reject a requested document, but only the internal recipient can
            designate the next recipient(s) in line in the workflow to process
            the document.</p>

            <p>In other words, only internal recipients can designate
            downstream recipients whether it be external recipients, internal
            recipients, or approvers.</p>

            <p>For example, if you want a recipient in a workflow to have
            the ability to choose the recipients that come after her/him in
            the workflow, then you specify her/him as an internal recipient.
            In this case, when the internal recipient receives a document,
            then she/he can choose the recipient(s) that come after her/him in
            the workflow.</p>
          </div>
        </li></ul></div>
    </div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e3991"/>6.2. Template Settings</h2></div></div></div>
    

    <p>You can set detailed configurations for each template you
    create.</p>

    <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
      <p>Only the <span class="bold"><strong>company administrator</strong></span> or
      <span class="bold"><strong>template managers</strong></span> can perform this
      action.</p>

      <p>This action can be performed in web browsers of computers and
      mobile devices, and also in mobile apps.</p>
    </div>

    <p><span class="bold"><strong>How to go to the template settings screen
    </strong></span></p>

    <div class="orderedlist"><ol type="1"><li>
        <p>In the sidebar menu, click the <span class="bold"><strong>Manage
        templates</strong></span> menu.</p>
      </li><li>
        <p>Click the name or settings icon (<span xmlns="" class="inlinemediaobject"><img src="resources/config-icon.PNG" width="28"/></span>) of the desired template.</p>

        <p><span xmlns="" class="inlinemediaobject"><img src="resources/en-manage-template-settings-.png" width="700"/></span></p>
      </li></ol></div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d5e4014"/>6.2.1. General</h3></div></div></div>
      

      <div class="figure"><a id="d5e4016"/><p class="title"><b>[Figure 6.2] Template Settings &gt; General</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="700"><tr><td><img src="resources/en-manage-template-settings-fb.png" width="700" alt="Template Settings &gt; General"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <div class="variablelist"><dl><dt><span class="term"><span class="bold"><strong>Configure basic settings for the
          template</strong></span></span></dt><dd>
            <p>Set basic information about the template including the
            template name, category, validity period, etc.</p>
          </dd><dt><span class="term">① Form file</span></dt><dd>
            <p>The name of the form file which is uploaded to eformsign
            from Word, PowerPoint, or Excel using Form Builder.<span class="bold"><strong> </strong></span>To change the form file name, you need to
            change the file name of the uploaded Word, PowerPoint, or Excel
            file and then update it.</p>
          </dd><dt><span class="term">② Template name</span></dt><dd>
            <p>The template name will be displayed in the <span class="bold"><strong>Manage templates </strong></span>and <span class="bold"><strong>New document</strong></span> pages.</p>

            <p>The recommended length of the template name is about 11
            characters, including spaces. If the name is longer than 11
            characters, you can see the full name by hovering the mouse over
            the name.</p>
          </dd><dt><span class="term"/></dt><dd>
            <div class="figure"><a id="d5e4042"/><p class="title"><b>[Figure 6.3] Template Name</b></p><div class="figure-contents">
              

              <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="250"><tr><td><img src="resources/en-template-name.png" width="250" alt="Template Name"/></td></tr></table></div>
            </div></div><br class="figure-break"/>
          </dd><dt><span class="term">③ Template abbreviation</span></dt><dd>
            <p>A short name that briefly descries the template. It is
            recommended to use two or three words.</p>

            <p><span class="bold"><strong>Template abbreviation </strong></span>can
            be used in the document number, document name, mail template, etc.
            by entering <span class="bold"><strong>$$</strong></span>.</p>

            <div class="figure"><a id="d5e4054"/><p class="title"><b>[Figure 6.4] Template Abbreviation</b></p><div class="figure-contents">
              

              <div xmlns="" class="mediaobject"><img src="resources/en-manage-template-settings-document-naming-abb.png" alt="Template Abbreviation"/></div>
            </div></div><br class="figure-break"/>
          </dd><dt><span class="term">④ Category</span></dt><dd>
            <p>Category is used to sort templates by type. With the
            category name,<span class="bold"><strong> </strong></span>you can
            filter<span class="bold"><strong> </strong></span>templates in the <span class="bold"><strong>Manage templates </strong></span>menu, and can filter
            documents in the<span class="bold"><strong> Documents </strong></span>menus
            and the <span class="bold"><strong>Manage documents </strong></span>menu.
            You can choose from an existing category or create a new category
            by entering a new name.</p>

            <p>You can set multi-level categories with a separator (
            <span class="bold"><strong>/ </strong></span>). For example, if you set a
            category as <span class="bold"><strong>HR Team/Vacation</strong></span>, the
            Vacation category in the HR category is created.</p>
          </dd><dt><span class="term">⑤ Description</span></dt><dd>
            <p>Enter additional comments about the template. This
            description is displayed under the template name in the New
            document page.</p>
          </dd><dt><span class="term">⑥ Template validity period</span></dt><dd>
            <p>Sets the time period in which documents can be created from
            this template. By default, the start date is set to the uploaded
            date and you can change the date.</p>

            <p>When <span class="bold"><strong>No expiry date</strong></span> is
            checked, documents can be created without a time limit. <span class="bold"><strong>No expiry date</strong></span> is unchecked and set the
            date, the document can only be created until the set date.</p>
          </dd><dt><span class="term">Document settings</span></dt><dd>
            <p>Configure additional settings including document naming
            rules for documents created from the template.</p>
          </dd><dt><span class="term">⑦ Document naming rule</span></dt><dd>
            <p>Sets the document name when creating the document from the
            template. If a document naming rule is not set, the template name
            will be the document name.</p>

            <p>You can add reserved words in the document name using
            <span class="bold"><strong>$$</strong></span> and <span class="bold"><strong>{{</strong></span>.</p>
          </dd><dt><span class="term">⑧ Allow document name change</span></dt><dd>
            <p>If <span class="bold"><strong>Allow document name
            change</strong></span>is checked, the document creator can change the
            document name.</p>
          </dd><dt><span class="term">⑨ Generate a document number</span></dt><dd>
            <p><a id="d5e4102" class="indexterm"/>If <span class="bold"><strong>Generate a document
            number</strong></span> is checked, documents are automatically
            numbered. You can select the document number format and the
            workflow step in which document numbers are generated.</p>

            <div xmlns="" class="mediaobject"><img src="resources/en-generate-document-no.png"/></div>
          </dd><dt><span class="term">⑩ Skip pop-up window when sending documents</span></dt><dd>
            <p>Use it when many documents are created and submitted. If
            this option is unchecked, a pop-up window for entering a message
            will appear when sending a document. When <span class="bold"><strong>Skip pop-up window when sending documents
            </strong></span>is checked, the pop-up window does not appear and the
            page proceeds to the next step.</p>
          </dd></dl></div>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d5e4114"/>6.2.2. General &gt; Setting the Document Naming Rule</h3></div></div></div>
      

      <p>In <span class="bold"><strong>Template settings</strong></span>, you can set
      the document naming rule for documents created from a
      template.<a id="d5e4118" class="indexterm"/></p>

      <p>You can make a piece of information entered into a document or
      document-related information to be automatically entered into the
      document name. If you set the document naming rule, then the document
      name is automatically entered based on the information of the document.
      As well, you can see this name in all document pages (In progress,
      Action required and Completed) and the <span class="bold"><strong>Manage
      document</strong></span> page.</p>

      <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
        <p>Only the <span class="bold"><strong>Company administrator</strong></span>
        or <span class="bold"><strong>Template managers</strong></span> can perform this
        action.</p>
      </div>

      <div class="figure"><a id="d5e4127"/><p class="title"><b>[Figure 6.5] Manage Documents &gt; Documents List</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="700"><tr><td><img src="resources/en-manage-documents-document-list.png" width="700" alt="Manage Documents &gt; Documents List"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <p><span class="bold"><strong>How to set the document naming
      rule</strong></span></p>

      <div class="figure"><a id="d5e4134"/><p class="title"><b>[Figure 6.6] Template Settings &gt; Setting the Document Naming Rule</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="600"><tr><td><img src="resources/en-document-naming-rule.png" width="600" alt="Template Settings &gt; Setting the Document Naming Rule"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <div class="orderedlist"><ol type="1"><li>
          <p>In the sidebar menu, click the<span class="bold"><strong> Manage
          templates </strong></span>menu.</p>
        </li><li>
          <p>Click on the settings<span class="bold"><strong> </strong></span>icon
          (<span xmlns="" class="inlinemediaobject"><img src="resources/config-icon.PNG" width="33"/></span>) of the desired template<span class="bold"><strong> </strong></span>to go to the <span class="bold"><strong>Template
          settings</strong></span> page.</p>
        </li><li>
          <p><span class="bold"><strong> </strong></span>Enter the desired naming
          rule in the <span class="bold"><strong>Document naming rule</strong></span>
          field in the<span class="bold"><strong> General</strong></span> tab.</p>
        </li><li>
          <p>Click the<span class="bold"><strong> Save </strong></span>button on the
          top right corner to save the changes.</p>
        </li></ol></div>

      <p><span class="bold"><strong>How to use reserved words<a id="d5e4161" class="indexterm"/></strong></span></p>

      <div class="figure"><a id="d5e4164"/><p class="title"><b>[Figure 6.7] Setting Document Naming Rules Using Reserved Words</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><img src="resources/en-document-naming-rule-reserved.png" width="500" alt="Setting Document Naming Rules Using Reserved Words"/></div>
      </div></div><br class="figure-break"/>

      <div class="variablelist"><dl><dt><span class="term"><span class="bold"><strong>{{</strong></span></span></dt><dd>
            <p>This symbol adds a piece of information in the document into
            the document name.</p>

            <p>Enter <span class="bold"><strong>{{ </strong></span>in the Document
            naming rule field to display the list of Component IDs and then
            select the desired component ID. The information in that
            particular component will be added to the document name.</p>
          </dd><dt><span class="term"><span class="bold"><strong>$$</strong></span></span></dt><dd>
            <p>This symbol adds document-related information into the
            document name.</p>

            <p>Enter <span class="bold"><strong>$$ </strong></span>in the Document
            naming rule field to display the drop-down menu and then select
            the desired information.</p>

            <div class="informaltable">
              <table border="1"><colgroup><col width="323*" align="center"/><col width="677*"/></colgroup><thead><tr><th align="center">Information types</th><th align="center">Description</th></tr></thead><tbody><tr><td align="center">Current_date</td><td>The date in which the document is created (e.g. Feb
                    20, 2020)</td></tr><tr><td align="center">Current_time</td><td>The time in which the document is created (e.g.
                    02:59 pm)</td></tr><tr><td align="center">Current_datetime</td><td>The date and time in which the document is created
                    (e.g. Feb 20, 2020, 02:59 pm)</td></tr><tr><td align="center">Creator_ID</td><td>The ID of the member who created the
                    document</td></tr><tr><td align="center">Creator_name</td><td>The name of the member who created the
                    document</td></tr><tr><td align="center">Creator_dept</td><td>The department of the member who created the
                    document</td></tr><tr><td align="center">Creator_company Name</td><td>The name of the company in which the member who
                    created the document belongs to</td></tr><tr><td align="center">Template_name</td><td>The template name entered in Template settings &gt;
                    General</td></tr><tr><td align="center">Template_abbreviation</td><td>The template abbreviation entered in Template
                    settings &gt; General</td></tr><tr><td align="center">Company</td><td>The company name entered in Manage company &gt;
                    Company profile</td></tr><tr><td align="center">Company_address</td><td>The address entered in Manage company &gt; Company
                    profile</td></tr><tr><td align="center">Company_contact_no</td><td>The contact information entered in Manage company
                    &gt; Company profile</td></tr><tr><td align="center">Company_registration_no</td><td>The business registration number entered in Manage
                    company &gt; Company profile</td></tr><tr><td align="center">Company_homepage</td><td>The homepage URL entered in Manage company &gt;
                    Company profile</td></tr></tbody></table>
            </div>
          </dd></dl></div>

      <div class="tip" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Tip</h3>
        <p>Check the status of the<span class="bold"><strong> Allow document
        name change </strong></span>field.</p>

        <p>Even if the document naming rule is set, if the <span class="bold"><strong>Allow document name change </strong></span>option is checked,
        the document creator can arbitrarily change the document name. If you
        do not want the document name to be changed, then make sure to uncheck
        the <span class="bold"><strong>Allow document name change</strong></span>
        option.</p>
      </div>

      <div class="figure"><a id="d5e4241"/><p class="title"><b>[Figure 6.8] Checking the Allow Document Name Change Option</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><img src="resources/en-allow-document-name-change.png" width="427" alt="Checking the Allow Document Name Change Option"/></div>
      </div></div><br class="figure-break"/>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="docnumber_fb"/>6.2.3. General &gt; Generating and Viewing a Document Number</h3></div></div></div>
      

      <p>You can set a document number for documents created in eformsign.
      You can set it so that a document number is generated automatically for
      each template, and can select one of four document numbering formats.
      The document number can be generated in the document using the document
      component. You can also see a separate column in the document list and
      search documents by the document number.</p>

      <p><span class="bold"><strong>Generating a document number<a id="d5e4251" class="indexterm"/></strong></span></p>

      <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
        <p>Only the <span class="bold"><strong>Company administrator</strong></span>
        or <span class="bold"><strong>Template manager</strong></span> can perform this
        action.</p>
      </div>

      <div class="figure"><a id="d5e4258"/><p class="title"><b>[Figure 6.9] Setting a Document Number</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="600"><tr><td><img src="resources/en-generate-document-number.png" width="600" alt="Setting a Document Number"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <div class="orderedlist"><ol type="1"><li>
          <p>In the sidebar menu, click the <span class="bold"><strong>Manage
          templates </strong></span>menu.</p>
        </li><li>
          <p>Click on the<span class="bold"><strong>
          </strong></span>settings<span class="bold"><strong> </strong></span>icon
          (<span xmlns="" class="inlinemediaobject"><img src="resources/config-icon.PNG" width="33"/></span>) of the desired template to go to
          the<span class="bold"><strong> Template settings</strong></span> page.</p>
        </li><li>
          <p>Tick the <span class="bold"><strong>Generate a document
          number</strong></span> checkbox in the<span class="bold"><strong> General
          </strong></span>page.</p>

          <div class="itemizedlist"><ul type="disc"><li>
                <p><span class="bold"><strong>Selecting a document numbering
                rule</strong></span></p>
              </li></ul></div><div class="figure"><a id="d5e4284"/><p class="title"><b>[Figure 6.10] Selecting a Document Numbering Rule</b></p><div class="figure-contents">
              

              <div xmlns="" class="mediaobject"><img src="resources/en-generate-document-number-select.png" width="400" alt="Selecting a Document Numbering Rule"/></div>
            </div></div><p><br class="figure-break"/></p><div class="variablelist"><dl><dt><span class="term"><span class="bold"><strong>▪ Serial number</strong></span></span></dt><dd>
                  <p>Generated in the format of the document creation
                  order</p>

                  <p>E.g. 1, 2, 3...</p>
                </dd><dt><span class="term"><span class="bold"><strong>▪ Year_serial
                number</strong></span></span></dt><dd>
                  <p>Generated in the format of the document creation year
                  + document creation order</p>

                  <p>E.g. 2020_1, 2020_2...</p>
                </dd></dl></div><div class="variablelist"><dl><dt><span class="term"><span class="bold"><strong>▪ Template_serial
                number</strong></span></span></dt><dd>
                  <p>Generated in the format of the template abbreviation +
                  document creation order</p>

                  <p>E.g. Application 1, Application 2...</p>
                </dd><dt><span class="term"><span class="bold"><strong>▪ Template_year_serial
                number</strong></span></span></dt><dd>
                  <p>Generated in the format of the template abbreviation +
                  document creation year + document creation order</p>

                  <p>E.g. Application 2020_1, Application 2020_2...</p>
                </dd></dl></div><div class="itemizedlist"><ul type="disc"><li>
                <p><span class="bold"><strong>Choosing when to numbered a
                document</strong></span></p>
              </li></ul></div><div class="variablelist"><dl><dt><span class="term">▪ <span class="bold"><strong>Start</strong></span></span></dt><dd>
                  <p>A number is generated when a document is
                  created.</p>
                </dd><dt><span class="term">▪ <span class="bold"><strong>Complete</strong></span></span></dt><dd>
                  <p>A number is generated when a document has been
                  completed after going through all the steps in the
                  workflow.</p>
                </dd></dl></div>
        </li><li>
          <p>Click the <span class="bold"><strong>Save</strong></span> button at the
          top right corner of the page to apply your changes.</p>
        </li></ol></div>

      <p><span class="bold"><strong>Viewing a document number</strong></span></p>

      <p>A document number can be viewed directly on a document using the
      document component and can also be viewed in the document list.</p>

      <div class="itemizedlist"><ul type="disc"><li>
          <p><span class="bold"><strong>Viewing a document number directly on a
          document</strong></span></p>

          <p>You can generate a document number directly on a document by
          using the document component in Form builder.</p>

          <div class="orderedlist"><ol type="1"><li>
              <p>Open a file in Word, Excel, or PowerPoint.</p>
            </li><li>
              <p>Add the document component in the location where the
              document number will be displayed.</p>
            </li><li>
              <p>Click the <span class="bold"><strong>Upload </strong></span>button
              to upload the file on eformsign.</p>
            </li><li>
              <p>In <span class="bold"><strong>Template settings &gt; General,
              </strong></span>tick the<span class="bold"><strong> Generate a document
              number</strong></span> checkbox.</p>
            </li><li>
              <p>Select a document numbering rule.</p>
            </li><li>
              <p>Click the <span class="bold"><strong>Save</strong></span> button to
              save the settings.</p>
            </li></ol></div>
        </li><li>
          <p><span class="bold"><strong>Viewing a document number in the
          document list</strong></span></p>

          <div class="figure"><a id="d5e4361"/><p class="title"><b>[Figure 6.11] Completed - Document List</b></p><div class="figure-contents">
            

            <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="700"><tr><td><img src="resources/en-completed-document-box-docno.png" width="700" alt="Completed - Document List"/></td></tr></table></div>
          </div></div><br class="figure-break"/>

          <div class="figure"><a id="d5e4366"/><p class="title"><b>[Figure 6.12] Completed - Document List - Document Number</b></p><div class="figure-contents">
            

            <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="700"><tr><td><img src="resources/en-completed-document-list-docno-column.png" width="700" alt="Completed - Document List - Document Number"/></td></tr></table></div>
          </div></div><br class="figure-break"/>

          <p>A document number can be viewed in the Documents menus (In
          progress, Action required, and Completed), and the Manage documents
          menu (requires document management permission).</p>

          <div class="orderedlist"><ol type="1"><li>
              <p>In the sidebar, click the <span class="bold"><strong>Completed</strong></span> or <span class="bold"><strong>Manage
              documents</strong></span> menu.</p>
            </li><li>
              <p>Click the column settings icon at the top right corner of
              the page.</p>
            </li><li>
              <p>Check <span class="bold"><strong>Document number </strong></span>in
              the column list.</p>

              <p><span xmlns="" class="inlinemediaobject"><img src="resources/en-document-number-list.png" width="147"/></span></p>
            </li><li>
              <p>Check that <span class="bold"><strong>the document
              number</strong></span> column is added.</p>
            </li></ol></div>
        </li><li>
          <p><span class="bold"><strong>Searching for a document using a
          document number</strong></span></p>

          <p><span xmlns="" class="inlinemediaobject"><img src="resources/en-manage-template-search-advanced.png" width="600"/></span></p>

          <p>You can search a document by its document number via advanced
          search.</p>

          <div class="orderedlist"><ol type="1"><li>
              <p>Go to the <span class="bold"><strong>Completed</strong></span> or
              <span class="bold"><strong>Manage documents</strong></span> page.</p>
            </li><li>
              <p>Click<span class="bold"><strong> </strong></span>the <span class="bold"><strong>Advanced</strong></span> button at the top right corner
              of the page.</p>
            </li><li>
              <p>Select <span class="bold"><strong>Document number</strong></span>
              among the search conditions.</p>
            </li><li>
              <p>Type in the word or number to be searched.</p>
            </li><li>
              <p>View the search results.</p>
            </li></ol></div>
        </li></ul></div>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d5e4413"/>6.2.4. Set Permissions</h3></div></div></div>
      

      <p>You can set the permissions for the template usage and document
      management.</p>

      <div class="figure"><a id="d5e4416"/><p class="title"><b>[Figure 6.13] Template Settings &gt; Set Permissions</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="700"><tr><td><img src="resources/en-template-settings-permissions-fb.png" width="700" alt="Template Settings &gt; Set Permissions"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <p><span class="bold"><strong>Template usage</strong></span></p>

      <p><a id="d5e4424" class="indexterm"/>This permission is needed to create documents from the
      template, and you can select <span class="bold"><strong>Allow all</strong></span>
      or <span class="bold"><strong>Group or member </strong></span>to allow all the
      members or some members in the company to create documents from the
      template.</p>

      <p><span class="bold"><strong>Document management</strong></span></p>

      <p><a id="d5e4431" class="indexterm"/>You can select groups or members to open documents created
      from the template, void completed documents, or remove documents
      permanently. You can grant permission for all or some of the three
      options described below.</p>

      <div class="itemizedlist"><ul type="disc"><li>
          <p><span class="bold"><strong>Open all documents
          </strong></span>(default):<span class="bold"><strong> </strong></span>Default
          permission granted to a document manager and gives the permission to
          open all documents to authorized groups or members.</p>
        </li><li>
          <p><span class="bold"><strong>Void completed documents
          </strong></span>(optional):<span class="bold"><strong> </strong></span>Permission
          for voiding completed documents when requested by the document
          creator.</p>
        </li><li>
          <p><span class="bold"><strong>Remove documents</strong></span> (optional):
          Permission to permanently remove documents from the system.</p>
        </li></ul></div>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d5e4445"/>6.2.5. Workflow Settings</h3></div></div></div>
      

      <p>You can create or modify the workflow of the template by clicking
      the <span class="bold"><strong>Workflow</strong></span> tab in the <span class="bold"><strong>Template setting</strong></span><span class="bold"><strong>s</strong></span> page. <a id="d5e4451" class="indexterm"/></p>

      <div class="figure"><a id="d5e4453"/><p class="title"><b>[Figure 6.14] Template Settings &gt; Workflow</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="700"><tr><td><img src="resources/en-template-settings-workflow-fb.png" width="700" alt="Template Settings &gt; Workflow"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <p><span class="bold"><strong>Adding steps to the
      workflow</strong></span></p>

      <div class="orderedlist"><ol type="1"><li>
          <p>Go to the <span class="bold"><strong>Workflow</strong></span>
          configuration page by clicking the <span class="bold"><strong>Workflow
          </strong></span>tab.</p>
        </li><li>
          <p>Click the add button (<span xmlns="" class="inlinemediaobject"><img src="resources/workflow-addstep-plus-button.png" width="30"/></span>) which is in between the <span class="bold"><strong>Start</strong></span> and <span class="bold"><strong>Complete</strong></span> steps.</p>
        </li><li>
          <p>Select the type of recipient<span class="bold"><strong>
          </strong></span>which<span class="bold"><strong> </strong></span>you want to
          add.</p>

          <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="700"><tr><td><img src="resources/en-template-settings-workflow-add-step-fb.png" width="700"/></td></tr></table></div>
        </li><li>
          <p>When selected, a step is added to the workflow.</p>

          <div class="tip" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Tip</h3>
            <p>You can add as many steps as you want. You can adjust the
            order of steps by clicking the arrow next to a workflow
            step.</p>

            <p>To delete a step, click<span class="bold"><strong> X</strong></span>
            on the right side of the step button.</p>
          </div>

          <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="500"><tr><td><img src="resources/en-template-settings-workflow-order-fb.png" width="500"/></td></tr></table></div>
        </li></ol></div>

      <p><span class="bold"><strong>Configuring the details of each workflow
      step</strong></span></p>

      <p>You can click a step to set the details such as <span class="bold"><strong>Properties</strong></span> and <span class="bold"><strong>Manage
      items</strong></span> for each workflow step.</p>

      <div class="itemizedlist"><ul type="disc"><li>
          <p>In<span class="bold"><strong> Properties</strong></span>, you can
          configure the details of the step including the step name and
          recipients.</p>
        </li><li>
          <p>In <span class="bold"><strong>Manage items</strong></span>, you can set
          the fields in which the recipient has access to or is required to
          fill in.</p>

          <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="700"><tr><td><img src="resources/en-template-settings-workflow-item-fb.png" width="700"/></td></tr></table></div>
        </li></ul></div>

      <div class="variablelist"><dl><dt><span class="term"><span class="bold"><strong>Start: Step for creating a
          document<a id="d5e4508" class="indexterm"/></strong></span></span></dt><dd>
            <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="700"><tr><td><img src="resources/en-template-settings-workflow-start-fb.png" width="700"/></td></tr></table></div>

            <div class="itemizedlist"><ul type="disc"><li>
                <p><span class="bold"><strong>Step name</strong></span>: Change the
                name of the step. The default name is 'Start'.</p>
              </li><li>
                <p><span class="bold"><strong>Limit the number of
                documents</strong></span>: Set the maximum number of documents that
                can be created from the template.</p>
              </li><li>
                <p><span class="bold"><strong>Create documents from
                URL</strong></span>: Create a public link for external recipients
                (non-members) to review and sign documents directly via URL
                without the need to login to the eformsign service.</p>
              </li><li>
                <p><span class="bold"><strong>Do not allow duplicate
                documents</strong></span>: Prevent the creation of duplicate
                documents and allows to select a field for determining whether
                a document is duplicated or not.</p>
              </li></ul></div>
          </dd></dl></div>

      <div class="variablelist"><dl><dt><span class="term"><span class="bold"><strong>Approver: Step for requesting a document
          for approval<a id="d5e4532" class="indexterm"/></strong></span></span></dt><dd>
            <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="700"><tr><td><img src="resources/en-template-settings-workflow-approver-fb.png" width="700"/></td></tr></table></div>

            <div class="itemizedlist"><ul type="disc"><li>
                <p><span class="bold"><strong>Display name</strong></span>: Set the
                text to be displayed in the text box when requesting a
                document for approval. If you do not enter it, the default
                text will appear as shown below.</p>

                <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="250"><tr><td><img src="resources/en-template-settings-approver-display-name.png" width="250"/></td></tr></table></div>
              </li></ul></div>
          </dd><dt><span class="term"><span class="bold"><strong>Internal recipient (member): Step for
          requesting a document to be reviewed and signed by internal members
          of your company<a id="d5e4549" class="indexterm"/> </strong></span></span></dt><dd>
            <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="700"><tr><td><img src="resources/en-template-settings-workflow-internal-fb.png" width="700"/></td></tr></table></div>

            <div class="itemizedlist"><ul type="disc"><li>
                <p><span class="bold"><strong>Recipient</strong></span>: Select the
                member that will receive the document in this step.</p>

                <div class="itemizedlist"><ul type="circle"><li>
                    <p><span class="bold"><strong>Handler of a previous
                    step</strong></span>: Select an internal recipient that will
                    receive the document. You can choose an internal recipient
                    from one of the previous internal recipient steps in the
                    workflow or the document creator in the Start step.</p>
                  </li><li>
                    <p><span class="bold"><strong>Group and member</strong></span>:
                    Select the groups or members in your company that will
                    receive the document. You can select multiple groups or
                    members.</p>
                  </li></ul></div>
              </li></ul></div>
          </dd></dl></div>

      <div class="variablelist"><dl><dt><span class="term"><span class="bold"><strong>External recipient: Step for requesting
          a document to be reviewed and signed by external users (recipients
          who are not members of your company)<a id="d5e4571" class="indexterm"/></strong></span></span></dt><dd>
            <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="700"><tr><td><img src="resources/en-template-settings-workflow-external-fb.png" width="700"/></td></tr></table></div>

            <div class="itemizedlist"><ul type="disc"><li>
                <p><span class="bold"><strong>Document expiration</strong></span>:
                Set the time period in which documents can be sent to external
                users using this URL.</p>
              </li><li>
                <p><span class="bold"><strong>Automatically adds
                contacts</strong></span>: When sending documents to an external
                recipient, this option allows the name and contact of the
                external recipient to be added automatically based on the
                information the external recipient enters into the
                document.</p>
              </li><li>
                <p><span class="bold"><strong>Set password</strong></span>: Set a
                verification password that external recipients must enter when
                viewing the document. The password can be the recipient name,
                a value entered directly by the sender, or a field in the
                document.</p>
              </li><li>
                <p><span class="bold"><strong>Password hint</strong></span>: Set the
                help message that will be displayed when an external recipient
                enters a password to view the document.</p>
              </li><li>
                <p><span class="bold"><strong>Require mobile verification to
                review documents:</strong></span> Require external recipients to
                verify identity using mobile to open the document. This
                feature will incur an extra charge.</p>

                <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
                  <p>The <span class="bold"><strong>Require mobile verification
                  to review documents</strong></span> feature is available in Korea
                  only.</p>
                </div>
              </li></ul></div>
          </dd></dl></div>

      <div class="variablelist"><dl><dt><span class="term"><span class="bold"><strong>Complete: Step in which a document is
          finally completed<a id="d5e4601" class="indexterm"/></strong></span></span></dt><dd>
            <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="700"><tr><td><img src="resources/en-template-settings-workflow-complete-fb.png" width="700"/></td></tr></table></div>

            <div class="itemizedlist"><ul type="disc"><li>
                <p><span class="bold"><strong>Backup completed documents in
                external cloud storages</strong></span>: Allow the document to be
                stored in external cloud storages connected to eformsign by
                the administrator or company managers.</p>
              </li><li>
                <p><span class="bold"><strong>Timestamp the document when
                completed</strong></span>: Allow the completed document to be
                timestamped which proves that the document remains unchanged
                since that time. This feature will incur an extra
                charge.</p>
              </li></ul></div>
          </dd></dl></div>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d5e4615"/>6.2.6. Field</h3></div></div></div>
      

      <p><span class="bold"><strong><a id="d5e4619" class="indexterm"/></strong></span>In the <span class="bold"><strong>Field</strong></span>
      menu, you can set the default values or auto-fill values for fields in
      the template, and adjust the order of the fields.</p>

      <div class="figure"><a id="d5e4623"/><p class="title"><b>[Figure 6.15] Template Settings &gt; Field</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="700"><tr><td><img src="resources/en-template-settings-field-fb.png" width="700" alt="Template Settings &gt; Field"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <p>You can set the default value of a field to be the value saved in
      company/group/member information in <span class="bold"><strong>Manage custom
      fields</strong></span>. You can also choose it to be the value entered
      recently or a value entered manually.</p>

      <p><span class="bold"><strong>How to configure auto-fill</strong></span></p>

      <p>You can save information that are frequently entered into a
      document so that they can be used for auto-filling later.</p>

      <p>For example, you can pre-save information about your company or
      group (such as department name, leader, and representative number) and
      information about the document creator (including name and contact
      details). You can add items for related fields and set the default
      values in <span class="bold"><strong>Manage company &gt; Manage custom
      fields</strong></span>.</p>

      <div class="orderedlist"><ol type="1"><li>
          <p>In the<span class="bold"><strong> Manage custom fields
          </strong></span>screen<span class="bold"><strong>,</strong></span> add a
          field.</p>
        </li><li>
          <p>Go to the <span class="bold"><strong>Manage templates</strong></span>
          menu.</p>
        </li><li>
          <p>Click the<span class="bold"><strong> Template settings</strong></span>
          icon.</p>
        </li><li>
          <p>Go to the <span class="bold"><strong>Field</strong></span> menu.</p>
        </li><li>
          <p>Enter the default value for the field that you want to be
          auto-filled.</p>
        </li><li>
          <p>After completing all the settings, click the<span class="bold"><strong> Save</strong></span> button.</p>
        </li></ol></div>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d5e4654"/>6.2.7. Notification Settings</h3></div></div></div>
      

      <p><a id="d5e4657" class="indexterm"/>You can select the method to send request or status
      notification message to recipients, view and edit the messages for
      documents created from the template.</p>

      <p><span class="bold"><strong>Notification methods</strong></span></p>

      <p>Select the methods for sending notification messages to internal
      and external recipients. You can select either email<span class="bold"><strong>,</strong></span> SMS, or both.</p>

      <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
        <p><span class="bold"><strong>SMS</strong></span> can only be selected by a
        company subscribed a paid plan. Extra charges will apply.</p>
      </div>

      <p>When SMS is selected, <span class="bold"><strong>Send via
      SMS</strong></span>and <span class="bold"><strong>Send via SMS if failed to send
      via KakaoTalk</strong></span> are enabled.</p>

      <div class="itemizedlist"><ul type="disc"><li>
          <p><span class="bold"><strong>Send SMS</strong></span>: Send notifications
          to recipients via SMS.</p>
        </li><li>
          <p><span class="bold"><strong>Send via KakaoTalk and if fails, send
          via SMS</strong></span>: Send notifications via KakaoTalk for recipients
          who use KakaoTalk and via SMS for recipients who do not use
          KakaoTalk.</p>
        </li></ul></div>

      <div class="figure"><a id="d5e4677"/><p class="title"><b>[Figure 6.16] Notification Methods</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="500"><tr><td><img src="resources/en-template-settings-notification-fb.png" width="500" alt="Notification Methods"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <p><span class="bold"><strong>Edit notification messages</strong></span></p>

      <p>You can view and edit notification messages to be sent to
      recipients when sending documents created from the template. You can
      find the default notification messages in the <span class="bold"><strong>Manage company &gt; Notification template
      management</strong></span> page and can edit them by clicking the<span class="bold"><strong> Edit </strong></span>button.</p>

      <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
        <p>SMS templates can only be edited by companies subscribed a paid
        plan.</p>
      </div>

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="400"><tr><td><img src="resources/en-template-settings-edit-notification-messages.png" width="400"/></td></tr></table></div>

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="700"><tr><td><img src="resources/en-template-settings-edit-notification-messages-popup-fb.png" width="700"/></td></tr></table></div>

      <div class="itemizedlist"><ul type="disc"><li>
          <p><span class="bold"><strong>When sending for review and sign &gt;
          Internal</strong></span>: You can edit the notification messages to be
          sent to internal recipients when sending a document to be reviewed
          and signed.</p>
        </li><li>
          <p><span class="bold"><strong>When sending for review and sign &gt;
          External</strong></span>: You can edit notification messages to be sent
          to external recipients when sending a document to be reviewed and
          signed.</p>
        </li><li>
          <p><span class="bold"><strong>When sending for approval</strong></span>:
          You can edit the notification messages to be sent to approvers when
          sending an approval request.</p>
        </li><li>
          <p><span class="bold"><strong>When rejecting documents</strong></span>: You
          can edit the notification messages to be sent to document senders
          when a document is rejected by approvers, internal recipients, or
          external recipients.</p>
        </li></ul></div>

      <p><span class="bold"><strong>Document status
      notifications</strong></span></p>

      <p>You can select who will receive status notifications for documents
      created from the template. You can also preview the following
      notification message types: approved, reviewed and signed, rejected,
      voided, and corrected. As well, you can edit and preview the
      notification messages for completed documents.</p>

      <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
        <p>For notifications sent when documents are rejected, voided, or
        corrected, only email templates are provided and they are not sent via
        SMS. Also, SMS templates for document completion notifications
        (internal/external) can only be edited by companies subscribed a paid
        plan.</p>
      </div>

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="500"><tr><td><img src="resources/en-template-settings-notification-status.png" width="500"/></td></tr></table></div>

      <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
        <p>When<span class="bold"><strong> </strong></span>the<span class="bold"><strong>
        Document creator </strong></span>option is checked but the <span class="bold"><strong>Step handler </strong></span>option is unchecked, a status
        notification is sent to the person who originally created the
        document.</p>

        <p>When the<span class="bold"><strong> Document creator</strong></span>
        option is unchecked but the <span class="bold"><strong>Step handler
        </strong></span>option is checked, status notifications are sent to people
        who have processed the document before the current step, except the
        document creator.</p>

        <p>When the<span class="bold"><strong> Document creator </strong></span>and
        <span class="bold"><strong>Step handler</strong></span> options are both
        checked, status notifications are sent to both the document creator
        and the people who have processed the document before the current
        step.</p>

        <p>When the<span class="bold"><strong> Document creator</strong></span> and
        <span class="bold"><strong>Step handler</strong></span> options are both
        unchecked, no notifications will be sent for that status.</p>
      </div>

      <div class="itemizedlist"><ul type="disc"><li>
          <p><span class="bold"><strong>When documents are approved</strong></span>:
          When the document is approved by an approver, a notification will be
          sent stating that the document has been approved.</p>
        </li><li>
          <p><span class="bold"><strong>When documents are reviewed and
          signed</strong></span>: When the document is reviewed and signed by
          internal or external recipients, a notification will be sent stating
          that the document has been reviewed and signed.</p>
        </li><li>
          <p><span class="bold"><strong>When documents are rejected</strong></span>:
          When the document is rejected by an approver, internal or external
          recipients, a notification will be sent stating that the document
          has been rejected.</p>
        </li><li>
          <p><span class="bold"><strong>Document void notification</strong></span>:
          When a request for voiding a document is approved, a notification
          will be sent stating that the document has been voided.</p>
        </li><li>
          <p><span class="bold"><strong>When documents are corrected</strong></span>:
          When the document is corrected by a document creator, a notification
          will be sent stating that the document has been corrected.</p>
        </li><li>
          <p><span class="bold"><strong>When documents are completed &gt;
          Internal</strong></span>: When the document is completed, a notification
          will be sent to the document creator, approvers, and internal
          recipients stating that the document has been completed.</p>
        </li><li>
          <p><span class="bold"><strong>When documents are completed &gt;
          External</strong></span>: When the document is completed, a notification
          will be sent to external recipients stating that the document has
          been completed.</p>

          <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
            <p>When the<span class="bold"><strong> Document creator
            </strong></span>option for <span class="bold"><strong>When the document is
            completed &gt; External </strong></span>is checked and an external
            recipient creates and submits a document via a URL, the external
            recipient must enter his/her email in which a notification will be
            sent to when the document is completed.</p>
          </div>
        </li></ul></div>
    </div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e4756"/>6.3. Menus for Each Template</h2></div></div></div>
    

    <p>Go to the<span class="bold"><strong> Manage templates</strong></span> page,
    click the menu icon (<span xmlns="" class="inlinemediaobject"><img src="resources/template-hamburgericon.png" width="14"/></span>) right next to the template name to see the menus
    that can be set for each template.</p>

    <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="700"><tr><td><img src="resources/en-manage-template-menu-icon.png" width="700"/></td></tr></table></div>

    <div class="itemizedlist"><ul type="disc"><li>
        <p><span class="bold"><strong>Duplicate</strong></span>: Duplicates the
        template. The template's file and detailed settings for the template
        will be duplicated. You will have a chance to change and save the
        detailed settings before the template is duplicated.</p>
      </li><li>
        <p><span class="bold"><strong>Delete</strong></span>: Deletes the template.
        Once a template is deleted, you can no longer create documents from
        that template.</p>
      </li><li>
        <p><span class="bold"><strong>Deactivate</strong></span>: When a template is
        deactivated, it will not be shown in the<span class="bold"><strong> New
        document </strong></span>page for other members.</p>
      </li><li>
        <p><span class="bold"><strong>Change owner</strong></span>: You can change
        the owner of the template. By default, the person who created the
        template is automatically assigned as the template owner. If you want
        to make changes later, you can change the owner to another member by
        clicking this menu. The new template owner can be selected among
        members who have permission to manage templates.</p>

        <div xmlns="" class="mediaobject"><img src="resources/en-manage-template-menu-icon-change-owner.png" width="300"/></div>
      </li><li>
        <p><span class="bold"><strong>Document Manager: </strong></span>You can
        select the members or groups that can manage documents created from
        the template. You can also select document managers in<span class="bold"><strong> Template settings &gt; Set permissions.</strong></span></p>

        <div xmlns="" class="mediaobject"><img src="resources/en-manage-template-menu-icon-document-manager.png" width="400"/></div>
      </li></ul></div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e4790"/>6.4. Search Templates</h2></div></div></div>
    

    <p>In the <span class="bold"><strong>Manage templates</strong></span> page, you
    can lookup and search templates by template category.</p>

    <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="700"><tr><td><img src="resources/en-manage-template-search.png" width="700"/></td></tr></table></div>

    <div class="variablelist"><dl><dt><span class="term">① <span class="bold"><strong>Lookup Templates</strong></span></span></dt><dd>
          <p>Click the box <span class="bold"><strong>(1)</strong></span> to lookup
          templates by template status and category. Click<span class="bold"><strong> X </strong></span>to return to view all categories.</p>

          <p>By default, templates are saved in the Sample category. You
          can create categories<span class="bold"><strong> </strong></span>in<span class="bold"><strong> Template settings &gt; General.</strong></span></p>
        </dd><dt><span class="term"><span class="bold"><strong>② Search templates</strong></span></span></dt><dd>
          <p>You can search templates by entering keywords for the template
          name and category name.</p>
        </dd><dt><span class="term">③ <span class="bold"><strong>Sort</strong></span></span></dt><dd>
          <p>You can select the template sorting order in ascending or
          descending by template name or category.</p>
        </dd></dl></div>
  </div>
</div><div class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="template_wd.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 5. Templates - Web Form Designer </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 7. Documents</td></tr></table></div><div xmlns="" align="center"/></body></html>