<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta xmlns=""
          http-equiv="Content-Type" content="text/html;
          charset=utf-8"/><title>Chapter 4. Introduction to Web Form Designer</title><link rel="stylesheet" href="../stylesheet.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="eformsign User Guide"/><link rel="up" href="index.html" title="eformsign User Guide"/><link rel="prev" href="formbuilder.html" title="Chapter 3. Introduction to Form Builder"/><link rel="next" href="template_wd.html" title="Chapter 5. Templates - Web Form Designer"/></head><body><div xmlns="" class="navheader"><table width="100%" summary="Navigation header"><tr><td class="navbar-title" colspan="3" align="center">Chapter 4. Introduction to Web Form Designer</td></tr><tr><td width="20%" align="left"><a accesskey="p" href="formbuilder.html">Prev</a> </td><td class="navbar-title" width="60%" align="center"> </td><td width="20%" align="right"> <a accesskey="n" href="template_wd.html">Next</a></td></tr></table><hr/></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="webform"/>Chapter 4. Introduction to Web Form Designer</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="webform.html#d5e2315">4.1. Web Form Designer Overview</a></span></dt><dd><dl><dt><span class="section"><a href="webform.html#d5e2350">4.1.1. Web Form Designer Menu Layout</a></span></dt></dl></dd><dt><span class="section"><a href="webform.html#d5e2374">4.2. Overview of Components</a></span></dt><dd><dl><dt><span class="section"><a href="webform.html#d5e2386">4.2.1. Component Types</a></span></dt></dl></dd><dt><span class="section"><a href="webform.html#d5e2488">4.3. Setting Properties for Each Component Type</a></span></dt><dd><dl><dt><span class="section"><a href="webform.html#text2">4.3.1. Text and Multiline</a></span></dt><dt><span class="section"><a href="webform.html#signature2">4.3.2. Signature</a></span></dt><dt><span class="section"><a href="webform.html#check2">4.3.3. Check</a></span></dt><dt><span class="section"><a href="webform.html#select2">4.3.4. Radio</a></span></dt><dt><span class="section"><a href="webform.html#label2">4.3.5. Label</a></span></dt><dt><span class="section"><a href="webform.html#combo2">4.3.6. Combo</a></span></dt><dt><span class="section"><a href="webform.html#date2">4.3.7. Datetime</a></span></dt><dt><span class="section"><a href="webform.html#numeric2">4.3.8. Numeric</a></span></dt><dt><span class="section"><a href="webform.html#toggle2">4.3.9. Toggle</a></span></dt><dt><span class="section"><a href="webform.html#camera2">4.3.10. Camera</a></span></dt><dt><span class="section"><a href="webform.html#record2">4.3.11. Voice</a></span></dt><dt><span class="section"><a href="webform.html#attach2">4.3.12. Attachment</a></span></dt><dt><span class="section"><a href="webform.html#document2">4.3.13. Document</a></span></dt></dl></dd><dt><span class="section"><a href="webform.html#d5e2918">4.4. Configuring Template Settings</a></span></dt></dl></div>
  

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e2315"/>4.1. Web Form Designer Overview</h2></div></div></div>
    

    <p><a id="d5e2318" class="indexterm"/>You can easily create a template using Web form designer by
    uploading a PDF file to eformsign in the <span class="bold"><strong>Manage
    templates</strong></span> page. After uploading a file, simply click and locate
    the basic components available in the left tree menu of Web form designer
    and set the properties of each component. This is all you need to do to
    create a template.</p>

    <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
      <p>Currently, only PDF files are supported, but other various file
      formats such as Microsoft Office, JPG, PNG, etc. are planned to be
      supported.</p>
    </div>

    <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
      <p>In addition to Web form designer, eformsign also provides an
      Microsoft Office Add-in feature named<span class="bold"><strong> OZ in Office
      (Form builder) </strong></span>which allows you to create electronic
      documents directly in Microsoft Office. To use Form builder, please
      install the Microsoft Office add-in, and refer to <a href="formbuilder.html" title="Chapter 3. Introduction to Form Builder">“Chapter 3. Introduction to Form Builder”</a>.</p>
    </div>

    <p>1. To create a template, go to the<span class="bold"><strong> Manage
    templates</strong></span> page by clicking the <span class="bold"><strong>Manage
    templates</strong></span> menu in the sidebar.</p>

    <div class="figure"><a id="d5e2330"/><p class="title"><b>[Figure 4.1] Web Form Designer Screen</b></p><div class="figure-contents">
      

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="730"><tr><td><img src="resources/web-form_1.png" width="730" alt="Web Form Designer Screen"/></td></tr></table></div>
    </div></div><br class="figure-break"/>

    <p>2. To upload a file, simply drag the file onto the <span class="bold"><strong>Manage templates</strong></span> page or click the <span class="bold"><strong>Select a file</strong></span> button and then upload the
    file.</p>

    <div class="figure"><a id="d5e2338"/><p class="title"><b>[Figure 4.2] Web Form Designer Screen</b></p><div class="figure-contents">
      

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="730"><tr><td><img src="resources/web-form_2.png" width="730" alt="Web Form Designer Screen"/></td></tr></table></div>
    </div></div><br class="figure-break"/>

    <p>3. When a file is uploaded, the <span class="bold"><strong>Create
    template</strong></span> page will be displayed as follows:</p>

    <div class="figure"><a id="d5e2345"/><p class="title"><b>[Figure 4.3] Web Form Designer Screen</b></p><div class="figure-contents">
      

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="730"><tr><td><img src="resources/web-form_3.png" width="730" alt="Web Form Designer Screen"/></td></tr></table></div>
    </div></div><br class="figure-break"/>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d5e2350"/>4.1.1. Web Form Designer Menu Layout</h3></div></div></div>
      

      <p>Web form designer consists of a screen that displays the file, the
      left and right panels, and the top bar.</p>

      <div class="figure"><a id="d5e2353"/><p class="title"><b>[Figure 4.4] Web Form Designer Menu Layout</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="730"><tr><td><img src="resources/web-form_4.png" width="730" alt="Web Form Designer Menu Layout"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <div class="orderedlist"><ol type="1"><li>
          <p><span class="bold"><strong>Document display screen:
          </strong></span>Displays the uploaded file.</p>
        </li><li>
          <p><span class="bold"><strong>Top bar: </strong></span>Displays the
          <span class="bold"><strong>Design form </strong></span>step and the <span class="bold"><strong>Configure</strong></span> step, and allows you to preview the
          template with components added. It also allows you to go back to the
          <span class="bold"><strong>Manage templates</strong></span> page where you can
          see the list of templates.</p>
        </li><li>
          <p><span class="bold"><strong>Basic components list:
          </strong></span>Provides 14 basic components including Text, Multiline,
          Signature, Check, and Radio components. Also, new components
          including custom and shape components are planned to be
          added.</p>
        </li><li>
          <p><span class="bold"><strong>Properties: </strong></span>Allows to set the
          properties of each component after adding components such as
          Signature, Text, and Check by clicking and locating them to the
          document display screen.</p>
        </li></ol></div>
    </div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e2374"/>4.2. Overview of Components</h2></div></div></div>
    

    <p><a id="d5e2377" class="indexterm"/>Components are used to create fields in electronic documents
    that users can enter information. Many different components including
    Signature, Check, Date, and Text are provided, and each component can be
    configured in detail by using the <span class="bold"><strong>Properties</strong></span> tab.</p>

    <div class="figure"><a id="d5e2381"/><p class="title"><b>[Figure 4.5] Adding a component in Web Form Designer</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="730"><tr><td><img src="resources/component_web_1.png" width="730" alt="Adding a component in Web Form Designer"/></td></tr></table></div>
      </div></div><p><br class="figure-break"/></p>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="d5e2386"/>4.2.1. Component Types</h3></div></div></div>
      

      <p>The components provided in eformsign are as follows:</p>

      <div class="itemizedlist"><ul type="disc"><li>
          <p><span class="bold"><strong><a href="webform.html#text2" title="4.3.1. Text and Multiline">Text</a>:</strong></span> <a id="d5e2394" class="indexterm"/>Enters short text (usually 1 to 2 words).</p>
        </li><li>
          <p><span class="bold"><strong><a href="webform.html#text2" title="4.3.1. Text and Multiline">Multiline</a>:</strong></span><a id="d5e2401" class="indexterm"/>Enters long text with multiple lines.</p>
        </li><li>
          <p><span class="bold"><strong><a href="webform.html#signature2" title="4.3.2. Signature">Signature</a>:</strong></span> <a id="d5e2408" class="indexterm"/>Enters a signature.</p>
        </li><li>
          <p><span class="bold"><strong><a href="webform.html#check2" title="4.3.3. Check">Check</a>:</strong></span><a id="d5e2415" class="indexterm"/>Ticks a check box.</p>
        </li><li>
          <p><span class="bold"><strong><a href="webform.html#select2" title="4.3.4. Radio">Radio</a>:</strong></span><a id="d5e2422" class="indexterm"/>Selects an item among multiple items (can also be set
          to select multiple items).</p>
        </li><li>
          <p><span class="bold"><strong><a href="webform.html#label2" title="4.3.5. Label">Label</a>:</strong></span> <a id="d5e2429" class="indexterm"/>Sets the form ID.</p>
        </li><li>
          <p><span class="bold"><strong><a href="webform.html#combo2" title="4.3.6. Combo">Combo</a>:</strong></span> <a id="d5e2436" class="indexterm"/>Displays a drop-down menu that allows you to select an
          item.</p>
        </li><li>
          <p><span class="bold"><strong><a href="webform.html#date2" title="4.3.7. Datetime">Datetime</a>:</strong></span> <a id="d5e2443" class="indexterm"/>Enters a specific date.</p>
        </li><li>
          <p><span class="bold"><strong><a href="webform.html#numeric2" title="4.3.8. Numeric">Numeric</a>:</strong></span> <a id="d5e2450" class="indexterm"/>Enters a number.</p>
        </li><li>
          <p><span class="bold"><strong><a href="webform.html#toggle2" title="4.3.9. Toggle">Toggle</a>:</strong></span> <a id="d5e2457" class="indexterm"/>Switches to another value if two or more values are
          entered.</p>
        </li><li>
          <p><span class="bold"><strong><a href="webform.html#camera2" title="4.3.10. Camera">Camera</a>:</strong></span> <a id="d5e2464" class="indexterm"/>Takes a photo using a camera or selects a photo from
          an album in devices with a built-in camera (e.g. smartphone, tablet,
          etc.). Selects an image file in devices without a camera (e.g.
          desktop PC).</p>
        </li><li>
          <p><span class="bold"><strong><a href="webform.html#record2" title="4.3.11. Voice">Voice</a>:</strong></span> <a id="d5e2471" class="indexterm"/>Records audio in devices with a voice recording
          function.</p>
        </li><li>
          <p><span class="bold"><strong><a href="webform.html#attach2" title="4.3.12. Attachment">Attachment</a>:</strong></span> <a id="d5e2478" class="indexterm"/>Attaches a file.</p>
        </li><li>
          <p><span class="bold"><strong><a href="webform.html#document2" title="4.3.13. Document">Document</a>:</strong></span> <a id="d5e2485" class="indexterm"/>Enters the document number or ID in the document
          itself.</p>
        </li></ul></div>
    </div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e2488"/>4.3. Setting Properties for Each Component Type</h2></div></div></div>
    

    <p>All components have common and unique properties. When you click the
    component added, the <span class="bold"><strong>Properties</strong></span> tab where
    you can set and see detailed properties of each component will be
    displayed on the right side of the Web form designer screen. Common
    properties include ID and Tooltip Text, and the meaning of each property
    is as follows:</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p><span class="bold"><strong>ID: </strong></span><a id="d5e2496" class="indexterm"/>Unique key for using an entered value in
        eformsign.</p>
      </li><li>
        <p><span class="bold"><strong>Tooltip Text: </strong></span><a id="d5e2502" class="indexterm"/>In Windows, the text in the Tooltip Text box of a
        component is displayed in the form of a speech bubble when hovering
        the mouse over the component. In mobile, the text is displayed on the
        quick type bar when clicking on the component.</p>
      </li></ul></div>

    <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
      <p>For the Document component which is for providing information,
      Tooltip Text is not provided.</p>
    </div>

    <p>The description of each component is as follows.</p>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="text2"/>4.3.1. Text and Multiline</h3></div></div></div>
      

      <p><a id="d5e2511" class="indexterm"/><a id="d5e2514" class="indexterm"/>Both Text and Multiline components are used to create text
      fields. The Text component is suitable for short text with 1 to 2 words,
      and the Multiline component is suitable for long text with more than 1
      line.</p>

      <p><span class="bold"><strong>Component Properties</strong></span></p>

      <div class="figure"><a id="d5e2519"/><p class="title"><b>[Figure 4.6] Setting Text and Multiline Component Properties</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="250"><tr><td><img src="resources/wfd-text-component-properties.png" width="250" alt="Setting Text and Multiline Component Properties"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <p><span class="bold"><strong>① ID</strong></span></p>

      <p>Enters the ID of the Text/Multiline component. For example, the ID
      of the component in which John Doe, Jane Doe, etc. are entered can be
      named ‘personName’</p>

      <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
        <p>All components must have an ID. An ID is automatically generated
        when you create a component, but it is recommended to rename it to
        something you can easily recognize. For example, you can rename the ID
        of a component for entering John Doe, Jane Doe, etc. as 'name'. By
        doing so, it is easier to identify components when deciding whether to
        display a field to a specific user when you are configuring the Field
        settings of a template.</p>
      </div>

      <p><span class="bold"><strong>② Max Length</strong></span></p>

      <p>Sets the maximum length of characters (including space) that can
      be entered. The default value is set to ‘0’, and in this case, there is
      no limit for the number of characters.</p>

      <p><span class="bold"><strong>③ Keyboard Type</strong></span></p>

      <p>Selects the keyboard type to be used when entering text in the
      component. Keyboard Type can only be used in mobile devices such as
      smartphones and tablets.</p>

      <p><span class="bold"><strong>④ Show Password Characters</strong></span></p>

      <p>This option can be set only in the Text component. By checking
      this option, the password is hidden with the password symbol (●) when
      entering text. The password is also hidden with the password symbol in
      PDFs, and can only be seen when downloaded in the CSV format.</p>

      <p><span class="bold"><strong>④ Tooltip Text</strong></span></p>

      <p>Displays the description in Tooltip Text when you hover the mouse
      over a component.</p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="signature2"/>4.3.2. Signature</h3></div></div></div>
      

      <p><a id="d5e2544" class="indexterm"/>This component is used for signing a signature on a
      document.</p>

      <p>Clicking the signature area displays the<span class="bold"><strong>
      Signature </strong></span>pop-up which allows you to sign a signature by
      drawing, entering text, or using a previously registered
      signature.</p>

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="450"><tr><td><img src="resources/signature.png" width="450"/></td></tr></table></div>

      <p><span class="bold"><strong>Component Properties</strong></span></p>

      <div class="figure"><a id="d5e2554"/><p class="title"><b>[Figure 4.7] Setting Signature Component Properties</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="250"><tr><td><img src="resources/Signature-component-properties_web.png" width="250" alt="Setting Signature Component Properties"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <p><span class="bold"><strong>① ID</strong></span></p>

      <p>Enters the ID of the signature component. For example, the ID of
      the component can be ‘signerSignature’ for contract signers.</p>

      <p><span class="bold"><strong>② Signature Type</strong></span></p>

      <p>Selects the signature type to be used when signing.</p>

      <div class="itemizedlist"><ul type="disc"><li>
          <p><span class="bold"><strong>Enter Directly:</strong></span> Clicking the
          signature area displays the <span class="bold"><strong>Signature
          </strong></span>pop-up which allows you to sign by selecting one of the
          multiple signing methods which are <span class="bold"><strong>Draw</strong></span>, <span class="bold"><strong>Text</strong></span>,
          <span class="bold"><strong>Mobile</strong></span>, <span class="bold"><strong>Stamp</strong></span>, and <span class="bold"><strong>Registered
          signature</strong></span>.</p>
        </li><li>
          <p><span class="bold"><strong>Registered Signature:</strong></span> If the
          user has already registered a signature on eformsign, then clicking
          the signature area inserts the registered signature into the
          document.</p>
        </li><li>
          <p><span class="bold"><strong>Registered Initials:</strong></span> If the
          user has already registered an initial on eformsign, then clicking
          the signature area inserts the registered initial into the
          document.</p>
        </li></ul></div>

      <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
          <p>If there is a registered signature or initial, then it will be
          automatically entered in the signature area when a signature area is
          clicked. However, if there is no registered signature or initial,
          then a regular <span class="bold"><strong>Signature</strong></span> pop-up
          will be displayed when a signature area is clicked.</p>
        </div>

      <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
        <p>In some cases, you may need to use a seal or stamp on a document
        rather than your own signature. With eformsign, you can also use a
        stamp image to stamp the signature on a document. To use a stamp image
        when submitting a document, click the <span class="bold"><strong>Stamp</strong></span> tab in the <span class="bold"><strong>Signature</strong></span> pop-up, and then select a stamp image
        and click <span class="bold"><strong>OK</strong></span>.</p>
      </div>

      <p><span class="bold"><strong>③ Signature Pen Thick</strong></span></p>

      <p>Sets the signature pen thickness.</p>

      <p><span class="bold"><strong>④ Signature Pen Color</strong></span></p>

      <p>Sets the signature pen color.</p>

      <p><span class="bold"><strong>⑤ Tooltip Text</strong></span></p>

      <p>Displays the description in Tooltip Text when you hover the mouse
      over a component.</p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="check2"/>4.3.3. Check</h3></div></div></div>
      

      <p><a id="d5e2602" class="indexterm"/>The Check component is used to check whether an item is
      checked or not. This component is similar to the Radio component, but
      the Check component is used for checking the status of an item (whether
      it is checked or not) while the Radio component is used for checking
      which item among multiple items is checked.</p>

      <p>When data is downloaded in the CSV format, the<span class="bold"><strong> </strong></span>Check<span class="bold"><strong>
      </strong></span>component’s input value is displayed as follows:</p>

      <div class="itemizedlist"><ul type="disc"><li>
          <p>When the item is checked: true</p>
        </li><li>
          <p>When the item is not checked: false</p>
        </li></ul></div>

      <p>In Word and PowerPoint, the Check component is shown as a
      rectangular shape. Make sure to enter data inside the rectangular
      shape.</p>

      <p><span class="bold"><strong>Component Properties</strong></span></p>

      <div class="figure"><a id="d5e2617"/><p class="title"><b>[Figure 4.8] Setting Check Component Properties</b></p><div class="figure-contents">
          

          <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="250"><tr><td><img src="resources/check-component-properties-1_web.png" width="250" alt="Setting Check Component Properties"/></td></tr></table></div>
        </div></div><p><br class="figure-break"/></p>

      <p><span class="bold"><strong>① ID</strong></span></p>

      <p>Each Check component must be given a different ID. If multiple
      check components are given the same ID, then only the value of the last
      component is displayed.</p>

      <p><span class="bold"><strong>② Check Style</strong></span></p>

      <p>You can specify the style of each component in <span class="bold"><strong>Component Properties</strong></span>. The check box is set as the
      default style, and you can change it to another style (radio button or
      red circle).</p>

      <p>The below example shows how check boxes are displayed according to
      the selected style.</p>

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="550"><tr><td><img src="resources/check-component-style-settings.png" width="550"/></td></tr></table></div>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="select2"/>4.3.4. Radio</h3></div></div></div>
      

      <p><a id="d5e2636" class="indexterm"/>The Radio component is used for checking which item is
      selected among multiple items. When data is downloaded in the CSV
      format, the selected item will be displayed.</p>

      <p>In Word and PowerPoint, the Radio component is shown as a
      rectangular shape. Make sure to enter data inside the rectangular
      shape.</p>

      <p><span class="bold"><strong>Component Properties</strong></span></p>

      <div class="figure"><a id="d5e2643"/><p class="title"><b>[Figure 4.9] Setting Radio Component Properties</b></p><div class="figure-contents">
          

          <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="250"><tr><td><img src="resources/Radio-component-properties_web.png" width="250" alt="Setting Radio Component Properties"/></td></tr></table></div>
        </div></div><p><br class="figure-break"/></p>

      <p><span class="bold"><strong>① ID</strong></span></p>

      <p>In <span class="bold"><strong>Component Properties</strong></span>, make
      sure that all the selected radio buttons are assigned the same
      ID.</p>

      <p>For example, if there are six choices available in a multiple
      choice question, assign ‘question1’ as the ID for all of them. In the
      example shown below, the IDs of all the items are set to the same
      "question 1".</p>

      <div class="figure"><a id="d5e2653"/><p class="title"><b>[Figure 4.10] Example of Setting a Radio Component</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="730"><tr><td><img src="resources/radio-items-should-have-same-ID_web.png" width="730" alt="Example of Setting a Radio Component"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <p><span class="bold"><strong>② Check Style</strong></span></p>

      <p>You can choose the style of the Radio component in<span class="bold"><strong> Component Properties</strong></span>. The default style is the
      Circle, and you can change it to another style (checkbox and radio
      button).</p>

      <p><span class="bold"><strong>③ Multiselectable</strong></span></p>

      <p>Checking the<span class="bold"><strong> Multi-selectable
      </strong></span>option allows you to select multiple items. If you select
      more than one item, then when data is saved, each item is separated with
      a comma (,).</p>

      <p><span class="bold"><strong>④ Uncheckable</strong></span></p>

      <p>Checking the <span class="bold"><strong>Uncheckable </strong></span>option
      allows you to deselect a selected item by clicking it again.</p>

      <p><span class="bold"><strong>⑤ Tooltip Text</strong></span></p>

      <p>Displays the description in Tooltip Text when you hover the mouse
      over a component.</p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="label2"/>4.3.5. Label</h3></div></div></div>
      

      <p><a id="d5e2676" class="indexterm"/>This component is used for setting the form ID of a
      document.</p>

      <p><span class="bold"><strong>Component Properties</strong></span></p>

      <div class="figure"><a id="d5e2681"/><p class="title"><b>[Figure 4.11] Setting Label Component Properties</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="250"><tr><td><img src="resources/label_property_web.png" width="250" alt="Setting Label Component Properties"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <p><span class="bold"><strong>① ID</strong></span></p>

      <p>The form ID of the document is automatically generated and
      displayed. It can also be changed.</p>

      <p>The form ID defined here can be applied when editing the
      document.</p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="combo2"/>4.3.6. Combo</h3></div></div></div>
      

      <p><a id="d5e2693" class="indexterm"/>The Combo component is used when you need to select one of
      multiple items.</p>

      <p>If you click a Combo component, a list of items is displayed as
      follows:</p>

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="450"><tr><td><img src="resources/combo-1.png" width="450"/></td></tr></table></div>

      <p><span class="bold"><strong>Component Properties</strong></span></p>

      <div class="figure"><a id="d5e2702"/><p class="title"><b>[Figure 4.12] Setting Combo Component Properties</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="250"><tr><td><img src="resources/combo-component-properties_web.png" width="250" alt="Setting Combo Component Properties"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <p><span class="bold"><strong>① ID</strong></span></p>

      <p>Enter the ID of the Combo component. For example, the ID of the
      component for selecting the favorite color can be ‘Favorite
      color’.</p>

      <p><span class="bold"><strong>② Items</strong></span></p>

      <p>Enter the items you want. You can separate the items by pressing
      Enter.</p>

      <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
        <p>If you want to display a message such as ‘Please select a color’
        in a combo box in a document for recipients to view, then enter the
        message at the top of the list of items in the combo box and select it
        before sending the document.</p>
      </div>

      <p><span class="bold"><strong>③ Tooltip Text</strong></span></p>

      <p>Displays the description in Tooltip Text when you hover the mouse
      over a component.</p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="date2"/>4.3.7. Datetime</h3></div></div></div>
      

      <p><a id="d5e2721" class="indexterm"/>This component is used for entering a date. Clicking the
      component displays a date selection window where you can select the date
      you want.</p>

      <p><span class="bold"><strong>Component Properties</strong></span></p>

      <div class="figure"><a id="d5e2726"/><p class="title"><b>[Figure 4.13] Setting Datetime Component Properties</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="250"><tr><td><img src="resources/datetime-component-properties_02_web.png" width="250" alt="Setting Datetime Component Properties"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <p><span class="bold"><strong>① ID</strong></span></p>

      <p>Enters the ID of the Datetime component. For example, the ID of
      the component for selecting the vacation start date can be named
      ‘Vacation start date’.</p>

      <p><span class="bold"><strong>② Format</strong></span></p>

      <p>Sets the format in which date will be displayed. The default
      setting is date_yyyy-MM-dd.</p>

      <div class="itemizedlist"><ul type="disc"><li>
          <p><span class="bold"><strong>yyyy:</strong></span> Displays the
          year.</p>
        </li><li>
          <p><span class="bold"><strong>MM:</strong></span> Displays the month. Must
          be in uppercase.</p>
        </li><li>
          <p><span class="bold"><strong>dd:</strong></span> Displays the day.</p>
        </li></ul></div>

      <p>For example, if you want to display the date in the format of
      ‘15-02-2020’, then enter <span class="bold"><strong>dd-MM-yyyy </strong></span>in
      the Format field.</p>

      <p><span class="bold"><strong>③ Minimum Date/Maximum
      Date</strong></span></p>

      <p>Sets the range of dates that can be selected in the component by
      specifying the minimum and maximum dates.</p>

      <p><span class="bold"><strong>④ Display Today for Empty
      Value</strong></span></p>

      <p>Checking this option automatically enters the date (the date in
      which the document is opened) when the document is opened. This option
      is checked by default when you add a Datetime component. You can change
      the date by clicking the component.</p>

      <p><span class="bold"><strong>⑤ Tooltip Text</strong></span></p>

      <p>Displays the description in Tooltip Text when you hover the mouse
      over a component.</p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="numeric2"/>4.3.8. Numeric</h3></div></div></div>
      

      <p><a id="d5e2761" class="indexterm"/>This component is used for entering a number. Clicking the
      component displays two arrows on the right, and you can increase or
      decrease the number by clicking them. In PCs, you can directly enter the
      desired number into the component by using a keyboard. In smartphones
      and tablets, you can scroll through the list of numbers and select the
      one you want.</p>

      <p><span class="bold"><strong>Component Properties</strong></span></p>

      <div class="figure"><a id="d5e2766"/><p class="title"><b>[Figure 4.14] Setting Numeric Component Properties</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="250"><tr><td><img src="resources/number-component-properties_web.png" width="250" alt="Setting Numeric Component Properties"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <p><span class="bold"><strong>① ID</strong></span></p>

      <p>Enters the ID of the Numeric component. For example, the ID of the
      component for entering the number of people in a reservation can be
      named ‘peopleCount’.</p>

      <p><span class="bold"><strong>② Unit of Change</strong></span></p>

      <p>Enters the unit of number that will increase/decrease the number
      whenever the up/down arrow icon is clicked. For example, if the
      <span class="bold"><strong>Unit of Change</strong></span> is set to 100, then when
      you click the up arrow icon (▲), the number is increased by 100 such as
      200, 300, 400, and so on.</p>

      <p><span class="bold"><strong>③ Minimum/Maximum Value</strong></span></p>

      <p>Sets the range of numbers that can be entered into the component
      by specifying the minimum and maximum values. For example, for the date
      of birth, setting the Minimum Value to 1900, Maximum Value to the
      current year, and the Unit of Change to 1. Also, if you enter a value
      that is lower/higher than the Minimum/Maximum Value, then the
      Minimum/Maximum Value will be automatically entered. For example, if the
      Maximum Value is set to 100 and you enter 101, then the number will
      automatically change to 100.</p>

      <p><span class="bold"><strong>③ Tooltip Text</strong></span></p>

      <p>Displays the description in the Tooltip Text when you hover the
      mouse over a component.</p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="toggle2"/>4.3.9. Toggle</h3></div></div></div>
      

      <p><a id="d5e2787" class="indexterm"/>This component is used for indicating a specific status
      such as ON/OFF. If you use this component, then the input value is
      switched according to a defined order whenever the component is
      clicked.</p>

      <p>You can change the status to Good or Bad by clicking the
      components as follows:</p>

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="450"><tr><td><img src="resources/toggle.png" width="450"/></td></tr></table></div>

      <p><span class="bold"><strong>Component Properties</strong></span></p>

      <div class="figure"><a id="d5e2796"/><p class="title"><b>[Figure 4.15] Toggle Component Properties</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="250"><tr><td><img src="resources/toggle-component-properties_web.png" width="250" alt="Toggle Component Properties"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <p><span class="bold"><strong>① ID</strong></span></p>

      <p>Enters the ID of the Toggle component. For example, the ID of the
      component for the first inspection item can be named ‘APT inspection
      1’.</p>

      <p><span class="bold"><strong>② Items</strong></span></p>

      <p>Enters the list of items that will be toggled whenever the Toggle
      component is clicked. You can separate the items by pressing
      Enter.</p>

      <p><span class="bold"><strong>③ Tooltip Text</strong></span></p>

      <p>Displays the description in Tooltip Text when you hover the mouse
      over a component.</p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="camera2"/>4.3.10. Camera</h3></div></div></div>
      

      <p><a id="d5e2813" class="indexterm"/>This component is for uploading photos (taken with a
      device with a built-in camera such as smartphones and tablets) to a
      document. In PCs without a camera, clicking the component displays a
      window for selecting the desired image file.</p>

      <p>If the size of the selected image is larger than the size of the
      component, then it is resized to fit the component.</p>

      <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
        <p>For the device with a built-in camera, camera feature will be
        executed, and for the devices with no camera, a window for selecting
        an image file will be displayed.</p>
      </div>

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="400"><tr><td><img src="resources/camera1.png" width="400"/></td></tr></table></div>

      <p><span class="bold"><strong>Component Properties</strong></span></p>

      <div class="figure"><a id="d5e2824"/><p class="title"><b>[Figure 4.16] Setting Camera Component Properties</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="250"><tr><td><img src="resources/Camera-component-properties_web.png" width="250" alt="Setting Camera Component Properties"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <p><span class="bold"><strong>① ID</strong></span></p>

      <p>Enters the ID of the Camera component. For example, the ID of the
      component that takes the photo of a driver’s license can be
      ‘driverLicense’.</p>

      <p><span class="bold"><strong>② Tooltip Text</strong></span></p>

      <p>Displays the description in the Tooltip Text when you hover the
      mouse over a component.</p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="record2"/>4.3.11. Voice</h3></div></div></div>
      

      <p><a id="d5e2838" class="indexterm"/>This component is used for storing recorded voice. You can
      set the maximum recording time and you can also configure the settings
      to allow users to only listen to the voice recording.</p>

      <p>When you add a Voice component, you can record voice or play a
      voice recording as follows:</p>

      <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="350"><tr><td><img src="resources/record1.png" width="350"/></td></tr></table></div>

      <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
        <p>If the recording time limit is set to 1 or more, recording is
        completed automatically at the time set (unit: seconds).</p>

        <p>In the case of ActiveX viewer, the recording playback UI is
        supported from Windows 8 and later.</p>

        <p>In PCs, the Voice component works only when a voice recording
        device is connected to a PC.</p>
      </div>

      <p><span class="bold"><strong>Component Properties</strong></span></p>

      <div class="figure"><a id="d5e2852"/><p class="title"><b>[Figure 4.17] Setting Voice Component Properties</b></p><div class="figure-contents">
          

          <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="250"><tr><td><img src="resources/record_component_web.png" width="250" alt="Setting Voice Component Properties"/></td></tr></table></div>
        </div></div><p><br class="figure-break"/></p>

      <p><span class="bold"><strong>① ID</strong></span></p>

      <p>Enter the ID of the voice component. For example, the ID of the
      component that plays voice recordings can be named 'Record1'.</p>

      <p><span class="bold"><strong>② Tooltip Text</strong></span></p>

      <p>Displays the description in Tooltip Text when you hover the mouse
      over a component.</p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="attach2"/>4.3.12. Attachment</h3></div></div></div>
      

      <p><a id="d5e2866" class="indexterm"/>This component is used for attaching a file to a document.
      When attaching a file to a document by using the Attachment component,
      the file will be attached at the very end of the document as a new
      page.</p>

      <p>The types and sizes of files that can be attached are as
      follows:</p>

      <div class="itemizedlist"><ul type="disc"><li>
          <p>File type: PDF, JPG, PNG, and GIF</p>
        </li><li>
          <p>File size: Up to 5MB</p>
        </li></ul></div>

      <p><span class="bold"><strong>Component Properties</strong></span></p>

      <div class="figure"><a id="d5e2877"/><p class="title"><b>[Figure 4.18] Setting Attachment Component Properties</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="250"><tr><td><img src="resources/Attachment-component-properties_web.png" width="250" alt="Setting Attachment Component Properties"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <p><span class="bold"><strong>① ID</strong></span></p>

      <p>Enters the ID of the Attachment component. For example, the ID of
      the component for attaching a resume can be named ‘myResume’.</p>

      <p><span class="bold"><strong>② Tooltip Text</strong></span></p>

      <p>Displays the description in Tooltip Text when you hover the mouse
      over a component.</p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="document2"/>4.3.13. Document</h3></div></div></div>
      

      <p><a id="d5e2891" class="indexterm"/>This component is used for entering document-related
      information in the document itself. You can select either one of the
      document ID or document number.</p>

      <p>The document ID is a unique document ID assigned in the system, so
      it does not require separate settings. For settings related to document
      number, upload a template and then go to <span class="bold"><strong>Template
      settings &gt; General</strong></span>.</p>

      <p><span class="bold"><strong>Component Properties</strong></span></p>

      <div class="figure"><a id="d5e2898"/><p class="title"><b>[Figure 4.19] Setting Document Component Properties</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="250"><tr><td><img src="resources/document-domponent-properties_web.png" width="250" alt="Setting Document Component Properties"/></td></tr></table></div>
      </div></div><br class="figure-break"/>

      <p><span class="bold"><strong>① ID</strong></span></p>

      <p>Enter the ID of the Document component. For example, the component
      ID can be ‘docNum’ for document number.</p>

      <p><span class="bold"><strong>② Document info type</strong></span></p>

      <p>Select the type of information that will be used.</p>

      <div class="itemizedlist"><ul type="disc"><li>
          <p><span class="bold"><strong>Document ID: </strong></span>A unique ID
          containing 32 digits of alphanumeric characters assigned to all
          documents in the system. E.g.
          0077af27a98846c8872f5333920679b7</p>
        </li><li>
          <p><span class="bold"><strong>Document no.:</strong></span> The document
          number set in<span class="bold"><strong> Template Settings &gt;
          General.</strong></span> For information on how to set a document number,
          please refer to <a href="template_wd.html#docnumber_wd" title="5.2.3. General &gt; Generating and Viewing a Document Number">“5.2.3. General &gt; Generating and Viewing a Document Number”</a>.</p>
        </li></ul></div>
    </div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d5e2918"/>4.4. Configuring Template Settings</h2></div></div></div>
    

    <p>After uploading a file and adding components with Web Form Designer,
    you can configure additional settings for documents that will be created
    from the template such as the document name, document number, and
    workflow.</p>

    <p>In the <span class="bold"><strong>Design form</strong></span> screen, click
    the <span class="bold"><strong>Next </strong></span>button to go to the<span class="bold"><strong> Configure</strong></span> screen. In the <span class="bold"><strong>Configure</strong></span> screen, you can configure the five
    settings shown below.</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p><span class="bold"><strong>General: </strong></span>Sets the template
        name, abbreviation, document name, document number, etc.</p>
      </li><li>
        <p><span class="bold"><strong>Set permissions: </strong></span>Sets the
        permissions for who can create documents created from the template and
        who can open, void, or permanently remove documents created from the
        template.</p>
      </li><li>
        <p><span class="bold"><strong>Workflow: </strong></span>Sets the steps of the
        document workflow from <span class="bold"><strong>Start</strong></span> to
        <span class="bold"><strong>Complete</strong></span>.</p>
      </li><li>
        <p><span class="bold"><strong>Field: </strong></span>Sets the field default
        values, auto-filled values, etc.</p>
      </li><li>
        <p><span class="bold"><strong>Set notifications: </strong></span>Sets the
        notification settings for documents created from the template.</p>
      </li></ul></div>

    <div class="figure"><a id="d5e2945"/><p class="title"><b>[Figure 4.20] The 5 Configuration Tabs in Template Settings</b></p><div class="figure-contents">
        

        <div xmlns="" class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="730"><tr><td><img src="resources/component_web_2.png" width="730" alt="The 5 Configuration Tabs in Template Settings"/></td></tr></table></div>
      </div></div><p><br class="figure-break"/></p>

    <p>After configuring all settings, click the <span class="bold"><strong>Save</strong></span> button to save the settings.</p>

    <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">Note</h3>
      <p>For a detailed explanation of templates, please refer to Chapter
      5. <a href="template_wd.html" title="Chapter 5. Templates - Web Form Designer">“Chapter 5. Templates - Web Form Designer”</a></p>
    </div>
  </div>
</div><div class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="formbuilder.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="template_wd.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 3. Introduction to Form Builder </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 5. Templates - Web Form Designer</td></tr></table></div><div xmlns="" align="center"/></body></html>